<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Beef Stroganoff</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../Daniel's Cookbook.html">Daniel’s Cookbook
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="BakedChicken.html" class="calibreAPrev">previous page
</a>
        

        
          <a href="ChickenCordonBleu.html" class="calibreANext">next page
</a>
        
      </div>
    

    
  <header class="pcalibre pcalibre1 calibre1"/>
  <div id="content" class="pcalibre3 calibre2 pcalibre2">
    <section class="pcalibre pcalibre1 calibre1"><h2 id="_beef_stroganoff" class="pcalibre calibre3 pcalibre1">Beef Stroganoff</h2><section class="pcalibre pcalibre1 calibre1"><h3 id="_ingredients" class="calibre4 pcalibre pcalibre1">Ingredients</h3><div class="pcalibre pcalibre1 olist"><ul class="pcalibre pcalibre1 calibre9"><li class="pcalibre calibre5 pcalibre1">1 pound wide egg noodles</li><li class="pcalibre calibre5 pcalibre1">4 tablespoons (1/4 cup) butter, divided</li><li class="pcalibre calibre5 pcalibre1">1 1/2 pounds thinly-sliced steak (I used flank steak)</li><li class="pcalibre calibre5 pcalibre1">1 small white onion, thinly sliced</li><li class="pcalibre calibre5 pcalibre1">4 cloves garlic, minced</li><li class="pcalibre calibre5 pcalibre1">1 pound sliced mushrooms (I used a mix of button and baby bella mushrooms)</li><li class="pcalibre calibre5 pcalibre1">1/2 cup dry white wine (or you can substitute in more beef broth)</li><li class="pcalibre calibre5 pcalibre1">1 1/2 cups beef broth</li><li class="pcalibre calibre5 pcalibre1">1 tablespoon Worcestershire sauce</li><li class="pcalibre calibre5 pcalibre1">3 tablespoons flour</li><li class="pcalibre calibre5 pcalibre1">1/2 cup sour cream</li><li class="pcalibre calibre5 pcalibre1">optional garnishes: chopped fresh parsley, extra black pepper</li></ul></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_directions" class="calibre4 pcalibre pcalibre1">Directions</h3><div class="pcalibre pcalibre1 olist"><ol class="arabic pcalibre pcalibre1"><li class="pcalibre calibre5 pcalibre1">Cook noodles according to package directions</li><li class="pcalibre calibre5 pcalibre1">Melt 2 tablespoons butter in a large saute pan over medium-high heat.</li><li class="pcalibre calibre5 pcalibre1">Add the steak in a single layer, seasoned with a few generous pinches of salt, and let it cook undisturbed for about 3 minutes to get a good sear.</li><li class="pcalibre calibre5 pcalibre1">Flip the steak, and cook on the other side until browned, about another 3 minutes.</li><li class="pcalibre calibre5 pcalibre1">Then remove steak from pan with a slotted spoon, and transfer to a separate plate. Set aside.<ol class="pcalibre loweralpha pcalibre1"><li class="pcalibre calibre5 pcalibre1">If your pan is not big enough to fit all of the steak in a single layer, then add just 1 tablespoon of butter to the pan and cook half of the steak.</li><li class="pcalibre calibre5 pcalibre1">Then repeat with a second batch.</li></ol></li><li class="pcalibre calibre5 pcalibre1">Return pan to heat and add the remaining 2 tablespoons butter.</li><li class="pcalibre calibre5 pcalibre1">Once it has melted, add the onions and saute for about 3 minutes.</li><li class="pcalibre calibre5 pcalibre1">Add garlic and mushrooms, and stir to combine.</li><li class="pcalibre calibre5 pcalibre1">Continue sauteing for an additional 5-7 minutes, or until the mushrooms are cooked and the onions are soft.</li><li class="pcalibre calibre5 pcalibre1">Add the white wine, and deglaze the pan by using your cooking spoon to scrape the brown bits off the bottom of the pan.</li><li class="pcalibre calibre5 pcalibre1">Let the mixture cook down for an additional 3 minutes.</li><li class="pcalibre calibre5 pcalibre1">Meanwhile, in a separate bowl, whisk together the beef broth, worcestershire sauce and flour until smooth.</li><li class="pcalibre calibre5 pcalibre1">Pour the beef broth mixture into the pan, and stir to combine.</li><li class="pcalibre calibre5 pcalibre1">Let the mixture simmer for 5 minutes, stirring occasionally.</li><li class="pcalibre calibre5 pcalibre1">Then stir in sour cream until combined, and then stir the cooked steak back in.</li><li class="pcalibre calibre5 pcalibre1">Season with additional salt if needed.</li><li class="pcalibre calibre5 pcalibre1">Serve over the egg noodles, garnished with parsley if desired.</li></ol></div>
<p class="pcalibre calibre10 pcalibre1"><a href="index.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Index</a></p></section></section>
  </div>
  <footer class="pcalibre pcalibre1 calibre1">
    <div id="footer-text" class="calibre7 pcalibre pcalibre1"><br class="pcalibre pcalibre1 calibre8"/>Last updated 2020-07-22 09:34:00 -0500</div>
  </footer>


  </div>

  
  <div class="calibreToc">
    <h2><a href="../Daniel's Cookbook.html">Table of contents
</a></h2>
    <div>
  <ul>
    <li>
      <a href="BasicWhiteBread.html">Basic White Bread</a>
    </li>
    <li>
      <a href="DanielBread.html">Daniel’s Bread</a>
    </li>
    <li>
      <a href="DinnerRolls.html">Dinner Rolls</a>
    </li>
    <li>
      <a href="FrenchBread.html">French Bread</a>
    </li>
    <li>
      <a href="PizzaCrust.html">Pizza Crust</a>
    </li>
    <li>
      <a href="WholeWheatBread.html">Whole Wheat Bread</a>
    </li>
    <li>
      <a href="BakedChicken.html">Breaded Baked Chicken</a>
    </li>
    <li>
      <a href="BeefStroganoff.html">Beef Stroganoff</a>
    </li>
    <li>
      <a href="ChickenCordonBleu.html">Chicken Cordon Bleu</a>
    </li>
    <li>
      <a href="ChickenFriedRice.html">Chicken Fried Rice</a>
    </li>
    <li>
      <a href="HerbMarinatedPorkTenderloins.html">Herb Marinated Pork Tenderloins</a>
    </li>
    <li>
      <a href="OrangeChickenFingers.html">Orange Chicken Finger</a>
    </li>
    <li>
      <a href="PorkTenderloinWithSeasonedRub.html">Pork Tenderloin With Seasoned Rub</a>
    </li>
    <li>
      <a href="RoastedRedPotatoes.html">Roasted Red Potatoes</a>
    </li>
    <li>
      <a href="RoastedRosemaryChickenWithPotatoes.html">Roasted Rosemary Chicken With Potatoes</a>
    </li>
    <li>
      <a href="SavoryPeachChicken.html">Savory Peach Chicken</a>
    </li>
    <li>
      <a href="SpicyKaleAndCornStuffedChickenBreasts.html">Spicy Kale And Corn Stuffed Chicken Breasts</a>
    </li>
    <li>
      <a href="StirFry.html">Stir Fry</a>
    </li>
    <li>
      <a href="ChocolateMousse.html">Chocolate Mousse</a>
    </li>
    <li>
      <a href="CinnamonRollPieCrust.html">Cinnamon Roll Pie Crust</a>
    </li>
    <li>
      <a href="CranberryAppleDanish.html">Cranberry Apple Danish</a>
    </li>
    <li>
      <a href="DateLoafCandy.html">Date loaf Candy</a>
    </li>
    <li>
      <a href="DeathByChoclateOverLoadedChoclateChipCookies.html">Death by Chocolate Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="DoubleChocolateMeringueKisses.html">Double Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="EspressoChocolateMeringueKisses.html">Espresso-Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="Fudge.html">Fudge</a>
    </li>
    <li>
      <a href="Gummies.html">Gummies</a>
    </li>
    <li>
      <a href="HardCandy.html">Hard Candy</a>
    </li>
    <li>
      <a href="NewYorkStyleChocolateCheesecake.html">New York Style Chocolate Cheesecake</a>
    </li>
    <li>
      <a href="OverLoadedChocolateChipCookies.html">Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="PieCrust.html">PieCrust</a>
    </li>
    <li>
      <a href="PlatnationPralines.html">Platnation Pralines</a>
    </li>
    <li>
      <a href="PolishKolaczki.html">Polish Kołaczki</a>
    </li>
    <li>
      <a href="TexasSheetCake.html">Texas Sheet Cake</a>
    </li>
    <li>
      <a href="AlfredoSauce.html">Alfredo Sauce</a>
    </li>
    <li>
      <a href="AndersonAlfredo.html">Anderson Alfredo</a>
    </li>
    <li>
      <a href="CheeseCakeCrumbCrust.html">Cheese Cake Crumb Crust</a>
    </li>
    <li>
      <a href="CheeseCakeCrust.html">Cheese Cake Crust</a>
    </li>
    <li>
      <a href="HomeMadeItalianSeasoning.html">Home Made Italian Seasoning</a>
    </li>
    <li>
      <a href="RanchDressing.html">Ranch Dressing</a>
    </li>
    <li>
      <a href="StirFrySauce.html">Stir Fry Sauce</a>
    </li>
    <li>
      <a href="SweetAndSourSauce.html">Sweet and Sour Sauce</a>
    </li>
    <li>
      <a href="TomatoSauce.html">Tomato Sauce</a>
    </li>
    <li>
      <a href="index.html">Index</a>
    </li>
    <li>
      <a href="Ingredients/SweetAndSourSause.html">Sweet and Sour</a>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="BakedChicken.html" class="calibreAPrev">previous page
</a>
    

    <a href="../Daniel's Cookbook.html" class="calibreAHome">start
</a>

    
      <a href="ChickenCordonBleu.html" class="calibreANext">next page
</a>
    
  </div>

</div>

</body>
</html>
