<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Chocolate Mousse</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../Daniel's Cookbook.html">Daniel’s Cookbook
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="StirFry.html" class="calibreAPrev">previous page
</a>
        

        
          <a href="CinnamonRollPieCrust.html" class="calibreANext">next page
</a>
        
      </div>
    

    
  <header class="pcalibre pcalibre1 calibre1"/>
  <div id="content" class="pcalibre3 calibre2 pcalibre2">
    <section class="pcalibre pcalibre1 calibre1"><h2 id="_chocolate_mousse" class="pcalibre calibre3 pcalibre1">Chocolate Mousse</h2><section class="pcalibre pcalibre1 calibre1"><h3 id="_ingredients" class="calibre4 pcalibre pcalibre1">Ingredients</h3><div class="pcalibre pcalibre1 olist"><ul class="pcalibre pcalibre1 calibre9"><li class="pcalibre calibre5 pcalibre1">3 ounces semisweet chocolate, chopped</li><li class="pcalibre calibre5 pcalibre1">3 ounces bittersweet chocolate, chopped</li><li class="pcalibre calibre5 pcalibre1">3 tablespoons unsalted butter</li><li class="pcalibre calibre5 pcalibre1">3 tablespoons strong coffee, cooled</li><li class="pcalibre calibre5 pcalibre1">1 1/2 teaspoons unflavored gelatin</li><li class="pcalibre calibre5 pcalibre1">3 eggs, separated</li><li class="pcalibre calibre5 pcalibre1">3 tablespoons confectioners' sugar</li><li class="pcalibre calibre5 pcalibre1">1/4 teaspoon cream of tartar</li><li class="pcalibre calibre5 pcalibre1">1/4 cup granulated sugar</li><li class="pcalibre calibre5 pcalibre1">1/2 cup heavy cream</li></ul></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_directions" class="calibre4 pcalibre pcalibre1">Directions</h3><div class="pcalibre pcalibre1 olist"><ol class="arabic pcalibre pcalibre1"><li class="pcalibre calibre5 pcalibre1">Combine chocolates, and butter in a medium bowl set over barely simmering water.</li><li class="pcalibre calibre5 pcalibre1">Stir frequently until chocolate is just melted.</li><li class="pcalibre calibre5 pcalibre1">Set aside to cool to lukewarm.</li><li class="pcalibre calibre5 pcalibre1">Place coffee in a small bowl and add gelatin.</li><li class="pcalibre calibre5 pcalibre1">Set aside until gelatin has softened, about 5 minutes.</li><li class="pcalibre calibre5 pcalibre1">In a medium heatproof bowl, whisk egg yolks until smooth.</li><li class="pcalibre calibre5 pcalibre1">Place bowl over the pot of simmering water and whisk in coffee-gelatin mixture and confectioners' sugar.</li><li class="pcalibre calibre5 pcalibre1">Continue to whisk constantly until mixture is thickened, light, and fluffy, about 4 minutes.</li><li class="pcalibre calibre5 pcalibre1">Remove from heat and whisk mixture into melted chocolate.</li><li class="pcalibre calibre5 pcalibre1">Set aside until cooled to room temperature.</li><li class="pcalibre calibre5 pcalibre1">In a separate large bowl, whip egg whites until foamy.</li><li class="pcalibre calibre5 pcalibre1">Add cream of tartar and, little by little, gradually beat in granulated sugar.</li><li class="pcalibre calibre5 pcalibre1">Increase speed to high and beat until stiff peaks form.</li><li class="pcalibre calibre5 pcalibre1">Fold about 1/4 of egg whites into chocolate mixture to lighten it, then gently fold in the remaining beaten whites.</li><li class="pcalibre calibre5 pcalibre1">In a large bowl, whip heavy cream to just beyond soft peaks but not quite stiff.</li><li class="pcalibre calibre5 pcalibre1">Gently but thoroughly fold whipped cream into chocolate mixture.</li><li class="pcalibre calibre5 pcalibre1">Transfer mousse to refrigerator until moderately set up, at least 2 hours and up to overnight.</li></ol></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_notes" class="calibre4 pcalibre pcalibre1">Notes</h3><div class="pcalibre pcalibre1 olist"><ul class="pcalibre pcalibre1 calibre9"><li class="pcalibre calibre5 pcalibre1">Can be used as a filling for cakes or piped into small dessert dishes and serve on its own.</li></ul></div>
<p class="pcalibre calibre10 pcalibre1"><a href="index.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Index</a></p></section></section>
  </div>
  <footer class="pcalibre pcalibre1 calibre1">
    <div id="footer-text" class="calibre7 pcalibre pcalibre1"><br class="pcalibre pcalibre1 calibre8"/>Last updated 2020-07-22 09:34:00 -0500</div>
  </footer>


  </div>

  
  <div class="calibreToc">
    <h2><a href="../Daniel's Cookbook.html">Table of contents
</a></h2>
    <div>
  <ul>
    <li>
      <a href="BasicWhiteBread.html">Basic White Bread</a>
    </li>
    <li>
      <a href="DanielBread.html">Daniel’s Bread</a>
    </li>
    <li>
      <a href="DinnerRolls.html">Dinner Rolls</a>
    </li>
    <li>
      <a href="FrenchBread.html">French Bread</a>
    </li>
    <li>
      <a href="PizzaCrust.html">Pizza Crust</a>
    </li>
    <li>
      <a href="WholeWheatBread.html">Whole Wheat Bread</a>
    </li>
    <li>
      <a href="BakedChicken.html">Breaded Baked Chicken</a>
    </li>
    <li>
      <a href="BeefStroganoff.html">Beef Stroganoff</a>
    </li>
    <li>
      <a href="ChickenCordonBleu.html">Chicken Cordon Bleu</a>
    </li>
    <li>
      <a href="ChickenFriedRice.html">Chicken Fried Rice</a>
    </li>
    <li>
      <a href="HerbMarinatedPorkTenderloins.html">Herb Marinated Pork Tenderloins</a>
    </li>
    <li>
      <a href="OrangeChickenFingers.html">Orange Chicken Finger</a>
    </li>
    <li>
      <a href="PorkTenderloinWithSeasonedRub.html">Pork Tenderloin With Seasoned Rub</a>
    </li>
    <li>
      <a href="RoastedRedPotatoes.html">Roasted Red Potatoes</a>
    </li>
    <li>
      <a href="RoastedRosemaryChickenWithPotatoes.html">Roasted Rosemary Chicken With Potatoes</a>
    </li>
    <li>
      <a href="SavoryPeachChicken.html">Savory Peach Chicken</a>
    </li>
    <li>
      <a href="SpicyKaleAndCornStuffedChickenBreasts.html">Spicy Kale And Corn Stuffed Chicken Breasts</a>
    </li>
    <li>
      <a href="StirFry.html">Stir Fry</a>
    </li>
    <li>
      <a href="ChocolateMousse.html">Chocolate Mousse</a>
    </li>
    <li>
      <a href="CinnamonRollPieCrust.html">Cinnamon Roll Pie Crust</a>
    </li>
    <li>
      <a href="CranberryAppleDanish.html">Cranberry Apple Danish</a>
    </li>
    <li>
      <a href="DateLoafCandy.html">Date loaf Candy</a>
    </li>
    <li>
      <a href="DeathByChoclateOverLoadedChoclateChipCookies.html">Death by Chocolate Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="DoubleChocolateMeringueKisses.html">Double Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="EspressoChocolateMeringueKisses.html">Espresso-Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="Fudge.html">Fudge</a>
    </li>
    <li>
      <a href="Gummies.html">Gummies</a>
    </li>
    <li>
      <a href="HardCandy.html">Hard Candy</a>
    </li>
    <li>
      <a href="NewYorkStyleChocolateCheesecake.html">New York Style Chocolate Cheesecake</a>
    </li>
    <li>
      <a href="OverLoadedChocolateChipCookies.html">Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="PieCrust.html">PieCrust</a>
    </li>
    <li>
      <a href="PlatnationPralines.html">Platnation Pralines</a>
    </li>
    <li>
      <a href="PolishKolaczki.html">Polish Kołaczki</a>
    </li>
    <li>
      <a href="TexasSheetCake.html">Texas Sheet Cake</a>
    </li>
    <li>
      <a href="AlfredoSauce.html">Alfredo Sauce</a>
    </li>
    <li>
      <a href="AndersonAlfredo.html">Anderson Alfredo</a>
    </li>
    <li>
      <a href="CheeseCakeCrumbCrust.html">Cheese Cake Crumb Crust</a>
    </li>
    <li>
      <a href="CheeseCakeCrust.html">Cheese Cake Crust</a>
    </li>
    <li>
      <a href="HomeMadeItalianSeasoning.html">Home Made Italian Seasoning</a>
    </li>
    <li>
      <a href="RanchDressing.html">Ranch Dressing</a>
    </li>
    <li>
      <a href="StirFrySauce.html">Stir Fry Sauce</a>
    </li>
    <li>
      <a href="SweetAndSourSauce.html">Sweet and Sour Sauce</a>
    </li>
    <li>
      <a href="TomatoSauce.html">Tomato Sauce</a>
    </li>
    <li>
      <a href="index.html">Index</a>
    </li>
    <li>
      <a href="Ingredients/SweetAndSourSause.html">Sweet and Sour</a>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="StirFry.html" class="calibreAPrev">previous page
</a>
    

    <a href="../Daniel's Cookbook.html" class="calibreAHome">start
</a>

    
      <a href="CinnamonRollPieCrust.html" class="calibreANext">next page
</a>
    
  </div>

</div>

</body>
</html>
