<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Daniel’s Cookbook</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../Daniel's Cookbook.html">Daniel’s Cookbook
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="../Daniel's Cookbook.html" class="calibreAPrev">previous page
</a>
        

        
          <a href="BasicWhiteBread.html" class="calibreANext">next page
</a>
        
      </div>
    

    
  <header class="pcalibre pcalibre1 calibre1"/>
  <div id="content" class="pcalibre3 calibre2 pcalibre2">
    <section class="pcalibre pcalibre1 calibre1"><h2 id="_daniels_cookbook" class="pcalibre calibre3 pcalibre1">Daniel’s Cookbook</h2><section class="pcalibre pcalibre1 calibre1"><h3 id="_bread" class="calibre4 pcalibre pcalibre1">Bread</h3><div class="pcalibre pcalibre1 olist"><ol class="arabic pcalibre pcalibre1"><li class="pcalibre calibre5 pcalibre1"><a href="BasicWhiteBread.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Basic White Bread</a></li><li class="pcalibre calibre5 pcalibre1"><a href="DanielBread.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Daniel’s Bread</a></li><li class="pcalibre calibre5 pcalibre1"><a href="DinnerRolls.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Dinner Rolls</a></li><li class="pcalibre calibre5 pcalibre1"><a href="FrenchBread.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">French Bread</a></li><li class="pcalibre calibre5 pcalibre1"><a href="PizzaCrust.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Pizza Crust</a></li><li class="pcalibre calibre5 pcalibre1"><a href="WholeWheatBread.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Whole Wheat Bread</a></li></ol></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_entree" class="calibre4 pcalibre pcalibre1">Entree</h3><div class="pcalibre pcalibre1 olist"><ol class="arabic pcalibre pcalibre1"><li class="pcalibre calibre5 pcalibre1"><a href="BakedChicken.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Breaded Baked Chicken</a></li><li class="pcalibre calibre5 pcalibre1"><a href="BeefStroganoff.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Beef Stroganoff</a></li><li class="pcalibre calibre5 pcalibre1"><a href="ChickenCordonBleu.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Chicken Cordon Bleu</a></li><li class="pcalibre calibre5 pcalibre1"><a href="ChickenFriedRice.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Chicken Fried Rice</a></li><li class="pcalibre calibre5 pcalibre1"><a href="HerbMarinatedPorkTenderloins.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Herb Marinated Pork Tenderloins</a></li><li class="pcalibre calibre5 pcalibre1"><a href="OrangeChickenFingers.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Orange Chicken Finger</a></li><li class="pcalibre calibre5 pcalibre1"><a href="PorkTenderloinWithSeasonedRub.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Pork Tenderloin With Seasoned Rub</a></li><li class="pcalibre calibre5 pcalibre1"><a href="RoastedRedPotatoes.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Roasted Red Potatoes</a></li><li class="pcalibre calibre5 pcalibre1"><a href="RoastedRosemaryChickenWithPotatoes.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Roasted Rosemary Chicken With Potatoes</a></li><li class="pcalibre calibre5 pcalibre1"><a href="SavoryPeachChicken.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Savory Peach Chicken</a></li><li class="pcalibre calibre5 pcalibre1"><a href="SpicyKaleAndCornStuffedChickenBreasts.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Spicy Kale And Corn Stuffed Chicken Breasts</a></li><li class="pcalibre calibre5 pcalibre1"><a href="StirFry.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Stir Fry</a></li></ol></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_dessert" class="calibre4 pcalibre pcalibre1">Dessert</h3><div class="pcalibre pcalibre1 olist"><ol class="arabic pcalibre pcalibre1"><li class="pcalibre calibre5 pcalibre1"><a href="ChocolateMousse.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Chocolate Mousse</a></li><li class="pcalibre calibre5 pcalibre1"><a href="CinnamonRollPieCrust.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Cinnamon Roll Pie Crust</a></li><li class="pcalibre calibre5 pcalibre1"><a href="CranberryAppleDanish.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Cranberry Apple Danish</a></li><li class="pcalibre calibre5 pcalibre1"><a href="DateLoafCandy.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Date loaf Candy</a></li><li class="pcalibre calibre5 pcalibre1"><a href="DeathByChoclateOverLoadedChoclateChipCookies.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Death by Chocolate Overloaded Chocolate Chip Cookies</a></li><li class="pcalibre calibre5 pcalibre1"><a href="DoubleChocolateMeringueKisses.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Double Chocolate Meringue Kisses</a></li><li class="pcalibre calibre5 pcalibre1"><a href="EspressoChocolateMeringueKisses.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Espresso-Chocolate Meringue Kisses</a></li><li class="pcalibre calibre5 pcalibre1"><a href="Fudge.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Fudge</a></li><li class="pcalibre calibre5 pcalibre1"><a href="Gummies.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Gummies</a></li><li class="pcalibre calibre5 pcalibre1"><a href="HardCandy.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Hard Candy</a></li><li class="pcalibre calibre5 pcalibre1"><a href="NewYorkStyleChocolateCheesecake.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">New York Style Chocolate Cheesecake</a></li><li class="pcalibre calibre5 pcalibre1"><a href="OverLoadedChocolateChipCookies.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Overloaded Chocolate Chip Cookies</a></li><li class="pcalibre calibre5 pcalibre1"><a href="PieCrust.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">PieCrust</a></li><li class="pcalibre calibre5 pcalibre1"><a href="PlatnationPralines.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Platnation Pralines</a></li><li class="pcalibre calibre5 pcalibre1"><a href="PolishKolaczki.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Polish Kołaczki</a></li><li class="pcalibre calibre5 pcalibre1"><a href="TexasSheetCake.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Texas Sheet Cake</a></li></ol></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_ingredients" class="calibre4 pcalibre pcalibre1">Ingredients</h3><div class="pcalibre pcalibre1 olist"><ol class="arabic pcalibre pcalibre1"><li class="pcalibre calibre5 pcalibre1"><a href="AlfredoSauce.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Alfredo Sauce</a></li><li class="pcalibre calibre5 pcalibre1"><a href="AndersonAlfredo.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Anderson Alfredo</a></li><li class="pcalibre calibre5 pcalibre1"><a href="CheeseCakeCrumbCrust.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Cheese Cake Crumb Crust</a></li><li class="pcalibre calibre5 pcalibre1"><a href="CheeseCakeCrust.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Cheese Cake Crust</a></li><li class="pcalibre calibre5 pcalibre1"><a href="HomeMadeItalianSeasoning.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Home Made Italian Seasoning</a></li><li class="pcalibre calibre5 pcalibre1"><a href="RanchDressing.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Ranch Dressing</a></li><li class="pcalibre calibre5 pcalibre1"><a href="StirFrySauce.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Stir Fry Sauce</a></li><li class="pcalibre calibre5 pcalibre1"><a href="SweetAndSourSauce.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Sweet and Sour Sauce</a></li><li class="pcalibre calibre5 pcalibre1"><a href="TomatoSauce.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Tomato Sauce</a></li></ol></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_version_1_4_1" class="calibre4 pcalibre pcalibre1">Version 1.4.1</h3></section></section>
  </div>
  <footer class="pcalibre pcalibre1 calibre1">
    <div id="footer-text" class="calibre7 pcalibre pcalibre1"><br class="pcalibre pcalibre1 calibre8"/>Last updated 2020-07-22 10:22:58 -0500</div>
  </footer>


  </div>

  
  <div class="calibreToc">
    <h2><a href="../Daniel's Cookbook.html">Table of contents
</a></h2>
    <div>
  <ul>
    <li>
      <a href="BasicWhiteBread.html">Basic White Bread</a>
    </li>
    <li>
      <a href="DanielBread.html">Daniel’s Bread</a>
    </li>
    <li>
      <a href="DinnerRolls.html">Dinner Rolls</a>
    </li>
    <li>
      <a href="FrenchBread.html">French Bread</a>
    </li>
    <li>
      <a href="PizzaCrust.html">Pizza Crust</a>
    </li>
    <li>
      <a href="WholeWheatBread.html">Whole Wheat Bread</a>
    </li>
    <li>
      <a href="BakedChicken.html">Breaded Baked Chicken</a>
    </li>
    <li>
      <a href="BeefStroganoff.html">Beef Stroganoff</a>
    </li>
    <li>
      <a href="ChickenCordonBleu.html">Chicken Cordon Bleu</a>
    </li>
    <li>
      <a href="ChickenFriedRice.html">Chicken Fried Rice</a>
    </li>
    <li>
      <a href="HerbMarinatedPorkTenderloins.html">Herb Marinated Pork Tenderloins</a>
    </li>
    <li>
      <a href="OrangeChickenFingers.html">Orange Chicken Finger</a>
    </li>
    <li>
      <a href="PorkTenderloinWithSeasonedRub.html">Pork Tenderloin With Seasoned Rub</a>
    </li>
    <li>
      <a href="RoastedRedPotatoes.html">Roasted Red Potatoes</a>
    </li>
    <li>
      <a href="RoastedRosemaryChickenWithPotatoes.html">Roasted Rosemary Chicken With Potatoes</a>
    </li>
    <li>
      <a href="SavoryPeachChicken.html">Savory Peach Chicken</a>
    </li>
    <li>
      <a href="SpicyKaleAndCornStuffedChickenBreasts.html">Spicy Kale And Corn Stuffed Chicken Breasts</a>
    </li>
    <li>
      <a href="StirFry.html">Stir Fry</a>
    </li>
    <li>
      <a href="ChocolateMousse.html">Chocolate Mousse</a>
    </li>
    <li>
      <a href="CinnamonRollPieCrust.html">Cinnamon Roll Pie Crust</a>
    </li>
    <li>
      <a href="CranberryAppleDanish.html">Cranberry Apple Danish</a>
    </li>
    <li>
      <a href="DateLoafCandy.html">Date loaf Candy</a>
    </li>
    <li>
      <a href="DeathByChoclateOverLoadedChoclateChipCookies.html">Death by Chocolate Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="DoubleChocolateMeringueKisses.html">Double Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="EspressoChocolateMeringueKisses.html">Espresso-Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="Fudge.html">Fudge</a>
    </li>
    <li>
      <a href="Gummies.html">Gummies</a>
    </li>
    <li>
      <a href="HardCandy.html">Hard Candy</a>
    </li>
    <li>
      <a href="NewYorkStyleChocolateCheesecake.html">New York Style Chocolate Cheesecake</a>
    </li>
    <li>
      <a href="OverLoadedChocolateChipCookies.html">Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="PieCrust.html">PieCrust</a>
    </li>
    <li>
      <a href="PlatnationPralines.html">Platnation Pralines</a>
    </li>
    <li>
      <a href="PolishKolaczki.html">Polish Kołaczki</a>
    </li>
    <li>
      <a href="TexasSheetCake.html">Texas Sheet Cake</a>
    </li>
    <li>
      <a href="AlfredoSauce.html">Alfredo Sauce</a>
    </li>
    <li>
      <a href="AndersonAlfredo.html">Anderson Alfredo</a>
    </li>
    <li>
      <a href="CheeseCakeCrumbCrust.html">Cheese Cake Crumb Crust</a>
    </li>
    <li>
      <a href="CheeseCakeCrust.html">Cheese Cake Crust</a>
    </li>
    <li>
      <a href="HomeMadeItalianSeasoning.html">Home Made Italian Seasoning</a>
    </li>
    <li>
      <a href="RanchDressing.html">Ranch Dressing</a>
    </li>
    <li>
      <a href="StirFrySauce.html">Stir Fry Sauce</a>
    </li>
    <li>
      <a href="SweetAndSourSauce.html">Sweet and Sour Sauce</a>
    </li>
    <li>
      <a href="TomatoSauce.html">Tomato Sauce</a>
    </li>
    <li>
      <a href="index.html">Index</a>
    </li>
    <li>
      <a href="Ingredients/SweetAndSourSause.html">Sweet and Sour</a>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="../Daniel's Cookbook.html" class="calibreAPrev">previous page
</a>
    

    <a href="../Daniel's Cookbook.html" class="calibreAHome">start
</a>

    
      <a href="BasicWhiteBread.html" class="calibreANext">next page
</a>
    
  </div>

</div>

</body>
</html>
