<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>New York Style Chocolate Cheesecake</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../Daniel's Cookbook.html">Daniel’s Cookbook
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="HardCandy.html" class="calibreAPrev">previous page
</a>
        

        
          <a href="OverLoadedChocolateChipCookies.html" class="calibreANext">next page
</a>
        
      </div>
    

    
  <header class="pcalibre pcalibre1 calibre1"/>
  <div id="content" class="pcalibre3 calibre2 pcalibre2">
    <section class="pcalibre pcalibre1 calibre1"><h2 id="_new_york_style_chocolate_cheesecake" class="pcalibre calibre3 pcalibre1">New York Style Chocolate Cheesecake</h2><section class="pcalibre pcalibre1 calibre1"><h3 id="_ingredients" class="calibre4 pcalibre pcalibre1">Ingredients</h3><div class="pcalibre pcalibre1 olist"><ul class="pcalibre pcalibre1 calibre9"><li class="pcalibre calibre5 pcalibre1">1 cup sugar</li><li class="pcalibre calibre5 pcalibre1">2 1/2 pounds cream cheese, softened at room temperature</li><li class="pcalibre calibre5 pcalibre1">1 tablespoon vanilla extract</li><li class="pcalibre calibre5 pcalibre1">3 tablespoons all-purpose flour</li><li class="pcalibre calibre5 pcalibre1">2 teaspoons espresso powder</li><li class="pcalibre calibre5 pcalibre1">3 eggs</li><li class="pcalibre calibre5 pcalibre1">1 cup sour cream</li><li class="pcalibre calibre5 pcalibre1">8 ounces melted semisweet chocolate, cooled slightly</li><li class="pcalibre calibre5 pcalibre1">Optional garnish:<ul class="pcalibre calibre11 pcalibre1"><li class="pcalibre calibre5 pcalibre1">Fresh strawberries, for garnish</li><li class="pcalibre calibre5 pcalibre1">Whipped cream, for garnish</li><li class="pcalibre calibre5 pcalibre1">Fresh mint sprigs, for garnish</li></ul></li></ul></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_directions" class="calibre4 pcalibre pcalibre1">Directions</h3><div class="pcalibre pcalibre1 olist"><ol class="arabic pcalibre pcalibre1"><li class="pcalibre calibre5 pcalibre1">Preheat oven to 350 degrees F if using a silver springform pan<ol class="pcalibre loweralpha pcalibre1"><li class="pcalibre calibre5 pcalibre1">325 degrees F if using a dark nonstick springform pan.</li></ol></li><li class="pcalibre calibre5 pcalibre1">In a large mixing bowl with an electric mixer, combine cream cheese, remaining cup of sugar, and vanilla extract</li><li class="pcalibre calibre5 pcalibre1">Beat until light and creamy.</li><li class="pcalibre calibre5 pcalibre1">Add the flour to the cream cheese mixture and beat until smooth.</li><li class="pcalibre calibre5 pcalibre1">Add the melted chocolate and sour cream and mix well.</li><li class="pcalibre calibre5 pcalibre1">Add the eggs, 1 at a time, mixing on low speed after each addition until just blended.</li><li class="pcalibre calibre5 pcalibre1">Pour the batter into prepared pan and bake for 1 hour to 1 hour and 10 minutes, until the center is almost set.</li><li class="pcalibre calibre5 pcalibre1">Run a sharp knife around the rim of the pan and allow cake to cool on a wire rack before removing rim of pan.</li><li class="pcalibre calibre5 pcalibre1">Refrigerate at least 4 hours or overnight before serving.</li></ol></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_notes" class="calibre4 pcalibre pcalibre1">Notes</h3><div class="pcalibre pcalibre1 olist"><ul class="pcalibre pcalibre1 calibre9"><li class="pcalibre calibre5 pcalibre1">Unbaked cheesecake can be stored in the refrigerator up to 2 days before being baked.</li><li class="pcalibre calibre5 pcalibre1">Baked cheesecake can be stored in the refrigerator up to one week.</li></ul></div>
<p class="pcalibre calibre10 pcalibre1"><a href="index.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Index</a></p></section></section>
  </div>
  <footer class="pcalibre pcalibre1 calibre1">
    <div id="footer-text" class="calibre7 pcalibre pcalibre1"><br class="pcalibre pcalibre1 calibre8"/>Last updated 2020-07-22 09:34:00 -0500</div>
  </footer>


  </div>

  
  <div class="calibreToc">
    <h2><a href="../Daniel's Cookbook.html">Table of contents
</a></h2>
    <div>
  <ul>
    <li>
      <a href="BasicWhiteBread.html">Basic White Bread</a>
    </li>
    <li>
      <a href="DanielBread.html">Daniel’s Bread</a>
    </li>
    <li>
      <a href="DinnerRolls.html">Dinner Rolls</a>
    </li>
    <li>
      <a href="FrenchBread.html">French Bread</a>
    </li>
    <li>
      <a href="PizzaCrust.html">Pizza Crust</a>
    </li>
    <li>
      <a href="WholeWheatBread.html">Whole Wheat Bread</a>
    </li>
    <li>
      <a href="BakedChicken.html">Breaded Baked Chicken</a>
    </li>
    <li>
      <a href="BeefStroganoff.html">Beef Stroganoff</a>
    </li>
    <li>
      <a href="ChickenCordonBleu.html">Chicken Cordon Bleu</a>
    </li>
    <li>
      <a href="ChickenFriedRice.html">Chicken Fried Rice</a>
    </li>
    <li>
      <a href="HerbMarinatedPorkTenderloins.html">Herb Marinated Pork Tenderloins</a>
    </li>
    <li>
      <a href="OrangeChickenFingers.html">Orange Chicken Finger</a>
    </li>
    <li>
      <a href="PorkTenderloinWithSeasonedRub.html">Pork Tenderloin With Seasoned Rub</a>
    </li>
    <li>
      <a href="RoastedRedPotatoes.html">Roasted Red Potatoes</a>
    </li>
    <li>
      <a href="RoastedRosemaryChickenWithPotatoes.html">Roasted Rosemary Chicken With Potatoes</a>
    </li>
    <li>
      <a href="SavoryPeachChicken.html">Savory Peach Chicken</a>
    </li>
    <li>
      <a href="SpicyKaleAndCornStuffedChickenBreasts.html">Spicy Kale And Corn Stuffed Chicken Breasts</a>
    </li>
    <li>
      <a href="StirFry.html">Stir Fry</a>
    </li>
    <li>
      <a href="ChocolateMousse.html">Chocolate Mousse</a>
    </li>
    <li>
      <a href="CinnamonRollPieCrust.html">Cinnamon Roll Pie Crust</a>
    </li>
    <li>
      <a href="CranberryAppleDanish.html">Cranberry Apple Danish</a>
    </li>
    <li>
      <a href="DateLoafCandy.html">Date loaf Candy</a>
    </li>
    <li>
      <a href="DeathByChoclateOverLoadedChoclateChipCookies.html">Death by Chocolate Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="DoubleChocolateMeringueKisses.html">Double Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="EspressoChocolateMeringueKisses.html">Espresso-Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="Fudge.html">Fudge</a>
    </li>
    <li>
      <a href="Gummies.html">Gummies</a>
    </li>
    <li>
      <a href="HardCandy.html">Hard Candy</a>
    </li>
    <li>
      <a href="NewYorkStyleChocolateCheesecake.html">New York Style Chocolate Cheesecake</a>
    </li>
    <li>
      <a href="OverLoadedChocolateChipCookies.html">Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="PieCrust.html">PieCrust</a>
    </li>
    <li>
      <a href="PlatnationPralines.html">Platnation Pralines</a>
    </li>
    <li>
      <a href="PolishKolaczki.html">Polish Kołaczki</a>
    </li>
    <li>
      <a href="TexasSheetCake.html">Texas Sheet Cake</a>
    </li>
    <li>
      <a href="AlfredoSauce.html">Alfredo Sauce</a>
    </li>
    <li>
      <a href="AndersonAlfredo.html">Anderson Alfredo</a>
    </li>
    <li>
      <a href="CheeseCakeCrumbCrust.html">Cheese Cake Crumb Crust</a>
    </li>
    <li>
      <a href="CheeseCakeCrust.html">Cheese Cake Crust</a>
    </li>
    <li>
      <a href="HomeMadeItalianSeasoning.html">Home Made Italian Seasoning</a>
    </li>
    <li>
      <a href="RanchDressing.html">Ranch Dressing</a>
    </li>
    <li>
      <a href="StirFrySauce.html">Stir Fry Sauce</a>
    </li>
    <li>
      <a href="SweetAndSourSauce.html">Sweet and Sour Sauce</a>
    </li>
    <li>
      <a href="TomatoSauce.html">Tomato Sauce</a>
    </li>
    <li>
      <a href="index.html">Index</a>
    </li>
    <li>
      <a href="Ingredients/SweetAndSourSause.html">Sweet and Sour</a>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="HardCandy.html" class="calibreAPrev">previous page
</a>
    

    <a href="../Daniel's Cookbook.html" class="calibreAHome">start
</a>

    
      <a href="OverLoadedChocolateChipCookies.html" class="calibreANext">next page
</a>
    
  </div>

</div>

</body>
</html>
