<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Orange Chicken Fingers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../Daniel's Cookbook.html">Daniel’s Cookbook
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="HerbMarinatedPorkTenderloins.html" class="calibreAPrev">previous page
</a>
        

        
          <a href="PorkTenderloinWithSeasonedRub.html" class="calibreANext">next page
</a>
        
      </div>
    

    
  <header class="pcalibre pcalibre1 calibre1"/>
  <div id="content" class="pcalibre3 calibre2 pcalibre2">
    <section class="pcalibre pcalibre1 calibre1"><h2 id="_orange_chicken_fingers" class="pcalibre calibre3 pcalibre1">Orange Chicken Fingers</h2><section class="pcalibre pcalibre1 calibre1"><h3 id="_for_chicken_fingers" class="calibre4 pcalibre pcalibre1">For Chicken Fingers</h3><div class="pcalibre pcalibre1 olist"><ul class="pcalibre pcalibre1 calibre9"><li class="pcalibre calibre5 pcalibre1">Cooking spray</li><li class="pcalibre calibre5 pcalibre1">1 tablespoon sesame seeds</li><li class="pcalibre calibre5 pcalibre1">4 cups (3 &amp; 1/2 ounces) crispy rice cereal</li><li class="pcalibre calibre5 pcalibre1">1/2 teaspoon grated orange zest</li><li class="pcalibre calibre5 pcalibre1">Kosher salt and freshly ground black pepper</li><li class="pcalibre calibre5 pcalibre1">2 egg whites</li><li class="pcalibre calibre5 pcalibre1">1 tablespoon low-sodium teriyaki sauce</li><li class="pcalibre calibre5 pcalibre1">1 &amp; 1/2 pounds boneless skinless chicken breast, cut into tenders 4 by 1 1/2-inches, about 18 pieces</li></ul></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_for_the_sauce" class="calibre4 pcalibre pcalibre1">For the sauce</h3><div class="pcalibre pcalibre1 olist"><ul class="pcalibre pcalibre1 calibre9"><li class="pcalibre calibre5 pcalibre1">1/2 cup low-sugar orange marmalade</li><li class="pcalibre calibre5 pcalibre1">1 tablespoon low-sodium teriyaki sauce</li><li class="pcalibre calibre5 pcalibre1">1 teaspoon grated ginger</li><li class="pcalibre calibre5 pcalibre1">1 tablespoon freshly squeezed lemon juice</li></ul></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_directions" class="calibre4 pcalibre pcalibre1">Directions</h3><div class="pcalibre pcalibre1 olist"><ol class="arabic pcalibre pcalibre1"><li class="pcalibre calibre5 pcalibre1">Preheat the oven to 425 degrees F. Place a wire rack on a baking sheet and lightly mist with nonstick cooking spray.</li><li class="pcalibre calibre5 pcalibre1">Put the sesame seeds in a small nonstick skillet set over medium heat. Cook, stirring often, until golden brown and fragrant, about 5 minutes.</li><li class="pcalibre calibre5 pcalibre1">Set aside to cool.</li><li class="pcalibre calibre5 pcalibre1">Put the cereal in a plastic storage bag and crush with a rolling pin or heavy can until coarsely crushed.</li><li class="pcalibre calibre5 pcalibre1">In a shallow bowl combine the toasted sesame seeds, crushed cereal and orange zest and lightly season with salt and pepper.</li><li class="pcalibre calibre5 pcalibre1">In a second shallow dish, beat the egg whites with the teriyaki sauce.</li><li class="pcalibre calibre5 pcalibre1">Dip each chicken tender in the egg mixture and then the cereal mixture, pressing to coat well.</li><li class="pcalibre calibre5 pcalibre1">Place on the rack and mist the chicken with nonstick cooking spray.</li><li class="pcalibre calibre5 pcalibre1">Bake until the crust is golden and the chicken is cooked through, 18 to 20 minutes.</li><li class="pcalibre calibre5 pcalibre1">Meanwhile, in a small sauce pot heat the marmalade, teriyaki and ginger over medium heat until melted and well combined.</li><li class="pcalibre calibre5 pcalibre1">Remove from heat and stir in the lemon juice.</li></ol></div>
<p class="pcalibre calibre10 pcalibre1"><a href="index.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Index</a></p></section></section>
  </div>
  <footer class="pcalibre pcalibre1 calibre1">
    <div id="footer-text" class="calibre7 pcalibre pcalibre1"><br class="pcalibre pcalibre1 calibre8"/>Last updated 2020-07-22 09:34:00 -0500</div>
  </footer>


  </div>

  
  <div class="calibreToc">
    <h2><a href="../Daniel's Cookbook.html">Table of contents
</a></h2>
    <div>
  <ul>
    <li>
      <a href="BasicWhiteBread.html">Basic White Bread</a>
    </li>
    <li>
      <a href="DanielBread.html">Daniel’s Bread</a>
    </li>
    <li>
      <a href="DinnerRolls.html">Dinner Rolls</a>
    </li>
    <li>
      <a href="FrenchBread.html">French Bread</a>
    </li>
    <li>
      <a href="PizzaCrust.html">Pizza Crust</a>
    </li>
    <li>
      <a href="WholeWheatBread.html">Whole Wheat Bread</a>
    </li>
    <li>
      <a href="BakedChicken.html">Breaded Baked Chicken</a>
    </li>
    <li>
      <a href="BeefStroganoff.html">Beef Stroganoff</a>
    </li>
    <li>
      <a href="ChickenCordonBleu.html">Chicken Cordon Bleu</a>
    </li>
    <li>
      <a href="ChickenFriedRice.html">Chicken Fried Rice</a>
    </li>
    <li>
      <a href="HerbMarinatedPorkTenderloins.html">Herb Marinated Pork Tenderloins</a>
    </li>
    <li>
      <a href="OrangeChickenFingers.html">Orange Chicken Finger</a>
    </li>
    <li>
      <a href="PorkTenderloinWithSeasonedRub.html">Pork Tenderloin With Seasoned Rub</a>
    </li>
    <li>
      <a href="RoastedRedPotatoes.html">Roasted Red Potatoes</a>
    </li>
    <li>
      <a href="RoastedRosemaryChickenWithPotatoes.html">Roasted Rosemary Chicken With Potatoes</a>
    </li>
    <li>
      <a href="SavoryPeachChicken.html">Savory Peach Chicken</a>
    </li>
    <li>
      <a href="SpicyKaleAndCornStuffedChickenBreasts.html">Spicy Kale And Corn Stuffed Chicken Breasts</a>
    </li>
    <li>
      <a href="StirFry.html">Stir Fry</a>
    </li>
    <li>
      <a href="ChocolateMousse.html">Chocolate Mousse</a>
    </li>
    <li>
      <a href="CinnamonRollPieCrust.html">Cinnamon Roll Pie Crust</a>
    </li>
    <li>
      <a href="CranberryAppleDanish.html">Cranberry Apple Danish</a>
    </li>
    <li>
      <a href="DateLoafCandy.html">Date loaf Candy</a>
    </li>
    <li>
      <a href="DeathByChoclateOverLoadedChoclateChipCookies.html">Death by Chocolate Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="DoubleChocolateMeringueKisses.html">Double Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="EspressoChocolateMeringueKisses.html">Espresso-Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="Fudge.html">Fudge</a>
    </li>
    <li>
      <a href="Gummies.html">Gummies</a>
    </li>
    <li>
      <a href="HardCandy.html">Hard Candy</a>
    </li>
    <li>
      <a href="NewYorkStyleChocolateCheesecake.html">New York Style Chocolate Cheesecake</a>
    </li>
    <li>
      <a href="OverLoadedChocolateChipCookies.html">Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="PieCrust.html">PieCrust</a>
    </li>
    <li>
      <a href="PlatnationPralines.html">Platnation Pralines</a>
    </li>
    <li>
      <a href="PolishKolaczki.html">Polish Kołaczki</a>
    </li>
    <li>
      <a href="TexasSheetCake.html">Texas Sheet Cake</a>
    </li>
    <li>
      <a href="AlfredoSauce.html">Alfredo Sauce</a>
    </li>
    <li>
      <a href="AndersonAlfredo.html">Anderson Alfredo</a>
    </li>
    <li>
      <a href="CheeseCakeCrumbCrust.html">Cheese Cake Crumb Crust</a>
    </li>
    <li>
      <a href="CheeseCakeCrust.html">Cheese Cake Crust</a>
    </li>
    <li>
      <a href="HomeMadeItalianSeasoning.html">Home Made Italian Seasoning</a>
    </li>
    <li>
      <a href="RanchDressing.html">Ranch Dressing</a>
    </li>
    <li>
      <a href="StirFrySauce.html">Stir Fry Sauce</a>
    </li>
    <li>
      <a href="SweetAndSourSauce.html">Sweet and Sour Sauce</a>
    </li>
    <li>
      <a href="TomatoSauce.html">Tomato Sauce</a>
    </li>
    <li>
      <a href="index.html">Index</a>
    </li>
    <li>
      <a href="Ingredients/SweetAndSourSause.html">Sweet and Sour</a>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="HerbMarinatedPorkTenderloins.html" class="calibreAPrev">previous page
</a>
    

    <a href="../Daniel's Cookbook.html" class="calibreAHome">start
</a>

    
      <a href="PorkTenderloinWithSeasonedRub.html" class="calibreANext">next page
</a>
    
  </div>

</div>

</body>
</html>
