<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Pizza Crust</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../Daniel's Cookbook.html">Daniel’s Cookbook
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="FrenchBread.html" class="calibreAPrev">previous page
</a>
        

        
          <a href="WholeWheatBread.html" class="calibreANext">next page
</a>
        
      </div>
    

    
  <header class="pcalibre pcalibre1 calibre1"/>
  <div id="content" class="pcalibre3 calibre2 pcalibre2">
    <section class="pcalibre pcalibre1 calibre1"><h2 id="_pizza_crust" class="pcalibre calibre3 pcalibre1">Pizza Crust</h2><section class="pcalibre pcalibre1 calibre1"><h3 id="_ingredients" class="calibre4 pcalibre pcalibre1">Ingredients</h3><div class="pcalibre pcalibre1 olist"><ul class="pcalibre pcalibre1 calibre9"><li class="pcalibre calibre5 pcalibre1">4 Cups bread flour, plus more for rolling *</li><li class="pcalibre calibre5 pcalibre1">1 Teaspoon sugar</li><li class="pcalibre calibre5 pcalibre1">1 Tablespoon yeast **</li><li class="pcalibre calibre5 pcalibre1">2 Teaspoons kosher salt</li><li class="pcalibre calibre5 pcalibre1">1 1/2 cups water, 110 degrees F</li><li class="pcalibre calibre5 pcalibre1">2 Tablespoons olive oil</li></ul></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_directions" class="calibre4 pcalibre pcalibre1">Directions</h3><div class="pcalibre pcalibre1 olist"><ol class="arabic pcalibre pcalibre1"><li class="pcalibre calibre5 pcalibre1">Combine all ingredients in the bowl of a stand mixer and combine. Beat until the dough forms into a ball.<ol class="pcalibre loweralpha pcalibre1"><li class="pcalibre calibre5 pcalibre1">If the dough is sticky, add additional flour, 1 tablespoon at a time</li><li class="pcalibre calibre5 pcalibre1">If the dough is too dry, add additional water, 1 tablespoon at a time.</li></ol></li><li class="pcalibre calibre5 pcalibre1">Knead the dough. I just leave the dough stirring until its ready.<ol class="pcalibre loweralpha pcalibre1"><li class="pcalibre calibre5 pcalibre1">To test of your dough is done kneading remove a small portion, flatten it, hold it up to a light and stretch in all four directions at the same time. If the dough stretches into spiderweb like lines its ready, if not keep kneading.</li></ol></li><li class="pcalibre calibre5 pcalibre1">Grease a large bowl with the remaining 2 teaspoons olive oil, Leave the dough to rise for one hour.<ol class="pcalibre loweralpha pcalibre1"><li class="pcalibre calibre5 pcalibre1">If the dough has not doubled in size, place it in a warmer environment and give it another 30 minutes.</li><li class="pcalibre calibre5 pcalibre1">I like to warm the oven up to 100 degrees and let the dough rise there.</li></ol></li><li class="pcalibre calibre5 pcalibre1">Punch the dough down and let it rise until doubled again.</li><li class="pcalibre calibre5 pcalibre1">Stretch the on to a pizza pan(s)<ol class="pcalibre loweralpha pcalibre1"><li class="pcalibre calibre5 pcalibre1">For me this recipe makes 2 medium crusts or 1 large thick crust</li></ol></li><li class="pcalibre calibre5 pcalibre1">Cook at 450 for 10 minutes.<ol class="pcalibre loweralpha pcalibre1"><li class="pcalibre calibre5 pcalibre1">I like a lot of toppings on my pizza and need to pre-cook the crust for 5-7 minutes before I add toppings, otherwise the crust is doughy in the middle.</li></ol></li></ol></div>
<p class="pcalibre calibre10 pcalibre1">* Chef’s Note: Using bread flour will give you a much crisper crust. If you can’t find bread flour, you can substitute it with all-purpose flour which will give you a chewier crust.</p>
<p class="pcalibre calibre10 pcalibre1">** 2 1/4 Teaspoons is enough, but I don’t want to wash the extra spoon</p>
<p class="pcalibre calibre10 pcalibre1"><a href="index.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Index</a></p></section></section>
  </div>
  <footer class="pcalibre pcalibre1 calibre1">
    <div id="footer-text" class="calibre7 pcalibre pcalibre1"><br class="pcalibre pcalibre1 calibre8"/>Last updated 2020-07-22 09:44:17 -0500</div>
  </footer>


  </div>

  
  <div class="calibreToc">
    <h2><a href="../Daniel's Cookbook.html">Table of contents
</a></h2>
    <div>
  <ul>
    <li>
      <a href="BasicWhiteBread.html">Basic White Bread</a>
    </li>
    <li>
      <a href="DanielBread.html">Daniel’s Bread</a>
    </li>
    <li>
      <a href="DinnerRolls.html">Dinner Rolls</a>
    </li>
    <li>
      <a href="FrenchBread.html">French Bread</a>
    </li>
    <li>
      <a href="PizzaCrust.html">Pizza Crust</a>
    </li>
    <li>
      <a href="WholeWheatBread.html">Whole Wheat Bread</a>
    </li>
    <li>
      <a href="BakedChicken.html">Breaded Baked Chicken</a>
    </li>
    <li>
      <a href="BeefStroganoff.html">Beef Stroganoff</a>
    </li>
    <li>
      <a href="ChickenCordonBleu.html">Chicken Cordon Bleu</a>
    </li>
    <li>
      <a href="ChickenFriedRice.html">Chicken Fried Rice</a>
    </li>
    <li>
      <a href="HerbMarinatedPorkTenderloins.html">Herb Marinated Pork Tenderloins</a>
    </li>
    <li>
      <a href="OrangeChickenFingers.html">Orange Chicken Finger</a>
    </li>
    <li>
      <a href="PorkTenderloinWithSeasonedRub.html">Pork Tenderloin With Seasoned Rub</a>
    </li>
    <li>
      <a href="RoastedRedPotatoes.html">Roasted Red Potatoes</a>
    </li>
    <li>
      <a href="RoastedRosemaryChickenWithPotatoes.html">Roasted Rosemary Chicken With Potatoes</a>
    </li>
    <li>
      <a href="SavoryPeachChicken.html">Savory Peach Chicken</a>
    </li>
    <li>
      <a href="SpicyKaleAndCornStuffedChickenBreasts.html">Spicy Kale And Corn Stuffed Chicken Breasts</a>
    </li>
    <li>
      <a href="StirFry.html">Stir Fry</a>
    </li>
    <li>
      <a href="ChocolateMousse.html">Chocolate Mousse</a>
    </li>
    <li>
      <a href="CinnamonRollPieCrust.html">Cinnamon Roll Pie Crust</a>
    </li>
    <li>
      <a href="CranberryAppleDanish.html">Cranberry Apple Danish</a>
    </li>
    <li>
      <a href="DateLoafCandy.html">Date loaf Candy</a>
    </li>
    <li>
      <a href="DeathByChoclateOverLoadedChoclateChipCookies.html">Death by Chocolate Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="DoubleChocolateMeringueKisses.html">Double Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="EspressoChocolateMeringueKisses.html">Espresso-Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="Fudge.html">Fudge</a>
    </li>
    <li>
      <a href="Gummies.html">Gummies</a>
    </li>
    <li>
      <a href="HardCandy.html">Hard Candy</a>
    </li>
    <li>
      <a href="NewYorkStyleChocolateCheesecake.html">New York Style Chocolate Cheesecake</a>
    </li>
    <li>
      <a href="OverLoadedChocolateChipCookies.html">Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="PieCrust.html">PieCrust</a>
    </li>
    <li>
      <a href="PlatnationPralines.html">Platnation Pralines</a>
    </li>
    <li>
      <a href="PolishKolaczki.html">Polish Kołaczki</a>
    </li>
    <li>
      <a href="TexasSheetCake.html">Texas Sheet Cake</a>
    </li>
    <li>
      <a href="AlfredoSauce.html">Alfredo Sauce</a>
    </li>
    <li>
      <a href="AndersonAlfredo.html">Anderson Alfredo</a>
    </li>
    <li>
      <a href="CheeseCakeCrumbCrust.html">Cheese Cake Crumb Crust</a>
    </li>
    <li>
      <a href="CheeseCakeCrust.html">Cheese Cake Crust</a>
    </li>
    <li>
      <a href="HomeMadeItalianSeasoning.html">Home Made Italian Seasoning</a>
    </li>
    <li>
      <a href="RanchDressing.html">Ranch Dressing</a>
    </li>
    <li>
      <a href="StirFrySauce.html">Stir Fry Sauce</a>
    </li>
    <li>
      <a href="SweetAndSourSauce.html">Sweet and Sour Sauce</a>
    </li>
    <li>
      <a href="TomatoSauce.html">Tomato Sauce</a>
    </li>
    <li>
      <a href="index.html">Index</a>
    </li>
    <li>
      <a href="Ingredients/SweetAndSourSause.html">Sweet and Sour</a>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="FrenchBread.html" class="calibreAPrev">previous page
</a>
    

    <a href="../Daniel's Cookbook.html" class="calibreAHome">start
</a>

    
      <a href="WholeWheatBread.html" class="calibreANext">next page
</a>
    
  </div>

</div>

</body>
</html>
