<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Spicy Kale and Corn Stuffed Chicken Breasts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../Daniel's Cookbook.html">Daniel’s Cookbook
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="SavoryPeachChicken.html" class="calibreAPrev">previous page
</a>
        

        
          <a href="StirFry.html" class="calibreANext">next page
</a>
        
      </div>
    

    
  <header class="pcalibre pcalibre1 calibre1"/>
  <div id="content" class="pcalibre3 calibre2 pcalibre2">
    <section class="pcalibre pcalibre1 calibre1"><h2 id="_spicy_kale_and_corn_stuffed_chicken_breasts" class="pcalibre calibre3 pcalibre1">Spicy Kale and Corn Stuffed Chicken Breasts</h2><section class="pcalibre pcalibre1 calibre1"><h3 id="_ingredients" class="calibre4 pcalibre pcalibre1">Ingredients</h3><div class="pcalibre pcalibre1 olist"><ul class="pcalibre pcalibre1 calibre9"><li class="pcalibre calibre5 pcalibre1">4 teaspoons olive oil</li><li class="pcalibre calibre5 pcalibre1">5 &amp; 1/2 ounces frozen chopped kale (about 2 cups)</li><li class="pcalibre calibre5 pcalibre1">Cloves garlic, finely chopped</li><li class="pcalibre calibre5 pcalibre1">Kosher salt</li><li class="pcalibre calibre5 pcalibre1">1/3 cup frozen whole kernel corn</li><li class="pcalibre calibre5 pcalibre1">2 ounces pepper jack cheese, grated (about 1/2 cup)</li><li class="pcalibre calibre5 pcalibre1">Four 8-ounce boneless skinless chicken breast halves</li><li class="pcalibre calibre5 pcalibre1">1/2 cup low-sodium chicken broth</li><li class="pcalibre calibre5 pcalibre1">1 teaspoon all-purpose flour</li><li class="pcalibre calibre5 pcalibre1">1 &amp; 1/2 teaspoons fresh lemon juice</li></ul></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_directions" class="calibre4 pcalibre pcalibre1">Directions</h3><div class="pcalibre pcalibre1 olist"><ol class="arabic pcalibre pcalibre1"><li class="pcalibre calibre5 pcalibre1">Heat 2 teaspoons of the oil in a large skillet over medium heat.</li><li class="pcalibre calibre5 pcalibre1">Add the kale, garlic and 1/4 teaspoon salt and cook, stirring, until the kale is softened and the garlic is fragrant, about 5 minutes.</li><li class="pcalibre calibre5 pcalibre1">Add the corn and cook, stirring, until warmed through, 2 to 3 minutes more.</li><li class="pcalibre calibre5 pcalibre1">Transfer to a bowl to cool slightly, and then stir in the cheese.</li><li class="pcalibre calibre5 pcalibre1">Insert a thin paring knife into the thickest part of the chicken breast and cut down the side to make a 3-inch pocket.</li><li class="pcalibre calibre5 pcalibre1">Repeat with the remaining chicken breasts.</li><li class="pcalibre calibre5 pcalibre1">Then evenly stuff with the kale mixture.</li><li class="pcalibre calibre5 pcalibre1">Heat a large nonstick skillet over medium-high heat until very hot, 3 to 4 minutes.</li><li class="pcalibre calibre5 pcalibre1">Rub the chicken breasts with the remaining 2 teaspoons oil and sprinkle with a total of 3/4 teaspoon salt and 1/4 teaspoon pepper.</li><li class="pcalibre calibre5 pcalibre1">Add all 4 chicken breasts to the skillet and cook until golden brown, about 2 minutes.</li><li class="pcalibre calibre5 pcalibre1">Then lower heat to medium.</li><li class="pcalibre calibre5 pcalibre1">Continue cooking, turning once halfway through, until just cooked through, about 14 minutes more.</li><li class="pcalibre calibre5 pcalibre1">Insert a small paring knife into the top of the chicken to test for doneness.</li><li class="pcalibre calibre5 pcalibre1">If any pink areas remain, cover the skillet and continue to cook until opaque.</li><li class="pcalibre calibre5 pcalibre1">Transfer the chicken and any bits of filling that fell into the skillet onto 4 plates.</li><li class="pcalibre calibre5 pcalibre1">Stir the broth and flour together in a small bowl and then add to the skillet.</li><li class="pcalibre calibre5 pcalibre1">Cook, stirring, until thickened, about 2 minutes.</li><li class="pcalibre calibre5 pcalibre1">Remove from the heat, stir in the lemon juice and season with salt and pepper.</li><li class="pcalibre calibre5 pcalibre1">Spoon the pan sauce over the chicken.</li></ol></div>
<p class="pcalibre calibre10 pcalibre1"><a href="index.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Index</a></p></section></section>
  </div>
  <footer class="pcalibre pcalibre1 calibre1">
    <div id="footer-text" class="calibre7 pcalibre pcalibre1"><br class="pcalibre pcalibre1 calibre8"/>Last updated 2020-07-22 09:34:00 -0500</div>
  </footer>


  </div>

  
  <div class="calibreToc">
    <h2><a href="../Daniel's Cookbook.html">Table of contents
</a></h2>
    <div>
  <ul>
    <li>
      <a href="BasicWhiteBread.html">Basic White Bread</a>
    </li>
    <li>
      <a href="DanielBread.html">Daniel’s Bread</a>
    </li>
    <li>
      <a href="DinnerRolls.html">Dinner Rolls</a>
    </li>
    <li>
      <a href="FrenchBread.html">French Bread</a>
    </li>
    <li>
      <a href="PizzaCrust.html">Pizza Crust</a>
    </li>
    <li>
      <a href="WholeWheatBread.html">Whole Wheat Bread</a>
    </li>
    <li>
      <a href="BakedChicken.html">Breaded Baked Chicken</a>
    </li>
    <li>
      <a href="BeefStroganoff.html">Beef Stroganoff</a>
    </li>
    <li>
      <a href="ChickenCordonBleu.html">Chicken Cordon Bleu</a>
    </li>
    <li>
      <a href="ChickenFriedRice.html">Chicken Fried Rice</a>
    </li>
    <li>
      <a href="HerbMarinatedPorkTenderloins.html">Herb Marinated Pork Tenderloins</a>
    </li>
    <li>
      <a href="OrangeChickenFingers.html">Orange Chicken Finger</a>
    </li>
    <li>
      <a href="PorkTenderloinWithSeasonedRub.html">Pork Tenderloin With Seasoned Rub</a>
    </li>
    <li>
      <a href="RoastedRedPotatoes.html">Roasted Red Potatoes</a>
    </li>
    <li>
      <a href="RoastedRosemaryChickenWithPotatoes.html">Roasted Rosemary Chicken With Potatoes</a>
    </li>
    <li>
      <a href="SavoryPeachChicken.html">Savory Peach Chicken</a>
    </li>
    <li>
      <a href="SpicyKaleAndCornStuffedChickenBreasts.html">Spicy Kale And Corn Stuffed Chicken Breasts</a>
    </li>
    <li>
      <a href="StirFry.html">Stir Fry</a>
    </li>
    <li>
      <a href="ChocolateMousse.html">Chocolate Mousse</a>
    </li>
    <li>
      <a href="CinnamonRollPieCrust.html">Cinnamon Roll Pie Crust</a>
    </li>
    <li>
      <a href="CranberryAppleDanish.html">Cranberry Apple Danish</a>
    </li>
    <li>
      <a href="DateLoafCandy.html">Date loaf Candy</a>
    </li>
    <li>
      <a href="DeathByChoclateOverLoadedChoclateChipCookies.html">Death by Chocolate Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="DoubleChocolateMeringueKisses.html">Double Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="EspressoChocolateMeringueKisses.html">Espresso-Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="Fudge.html">Fudge</a>
    </li>
    <li>
      <a href="Gummies.html">Gummies</a>
    </li>
    <li>
      <a href="HardCandy.html">Hard Candy</a>
    </li>
    <li>
      <a href="NewYorkStyleChocolateCheesecake.html">New York Style Chocolate Cheesecake</a>
    </li>
    <li>
      <a href="OverLoadedChocolateChipCookies.html">Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="PieCrust.html">PieCrust</a>
    </li>
    <li>
      <a href="PlatnationPralines.html">Platnation Pralines</a>
    </li>
    <li>
      <a href="PolishKolaczki.html">Polish Kołaczki</a>
    </li>
    <li>
      <a href="TexasSheetCake.html">Texas Sheet Cake</a>
    </li>
    <li>
      <a href="AlfredoSauce.html">Alfredo Sauce</a>
    </li>
    <li>
      <a href="AndersonAlfredo.html">Anderson Alfredo</a>
    </li>
    <li>
      <a href="CheeseCakeCrumbCrust.html">Cheese Cake Crumb Crust</a>
    </li>
    <li>
      <a href="CheeseCakeCrust.html">Cheese Cake Crust</a>
    </li>
    <li>
      <a href="HomeMadeItalianSeasoning.html">Home Made Italian Seasoning</a>
    </li>
    <li>
      <a href="RanchDressing.html">Ranch Dressing</a>
    </li>
    <li>
      <a href="StirFrySauce.html">Stir Fry Sauce</a>
    </li>
    <li>
      <a href="SweetAndSourSauce.html">Sweet and Sour Sauce</a>
    </li>
    <li>
      <a href="TomatoSauce.html">Tomato Sauce</a>
    </li>
    <li>
      <a href="index.html">Index</a>
    </li>
    <li>
      <a href="Ingredients/SweetAndSourSause.html">Sweet and Sour</a>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="SavoryPeachChicken.html" class="calibreAPrev">previous page
</a>
    

    <a href="../Daniel's Cookbook.html" class="calibreAHome">start
</a>

    
      <a href="StirFry.html" class="calibreANext">next page
</a>
    
  </div>

</div>

</body>
</html>
