.arabic {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    direction: ltr;
    display: block;
    font-family: inherit;
    font-size: 1em;
    line-height: 1.6;
    list-style-position: outside;
    list-style-type: decimal;
    margin-bottom: 1.25em;
    margin-left: 1.75em;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.article {
    -moz-box-sizing: border-box;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    background: #fff;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.8);
    cursor: auto;
    display: block;
    font-family: "Noto Serif", "DejaVu Serif", serif;
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    position: relative;
    tab-size: 4
    }
.block-title {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #ba3925;
    direction: ltr;
    display: block;
    font-family: "Open Sans", "DejaVu Sans", sans-serif;
    font-size: 1em;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-rendering: optimizeLegibility;
    word-spacing: -0.05em
    }
.calibre {
    -moz-box-sizing: border-box;
    -ms-text-size-adjust: 100%;
    -webkit-box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 1em
    }
.calibre1 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    line-height: 1.2
    }
.calibre2 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    direction: ltr;
    display: block;
    line-height: 1.2;
    margin-bottom: 0.625em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.25em;
    max-width: 62.5em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    position: relative;
    width: 100%
    }
.calibre3 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #ba3925;
    direction: ltr;
    display: block;
    font-family: "Open Sans", "DejaVu Sans", sans-serif;
    font-size: 1.66667em;
    font-style: normal;
    font-weight: 300;
    letter-spacing: -0.01em;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-before: always;
    text-rendering: optimizeLegibility;
    word-spacing: -0.05em
    }
.calibre4 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #ba3925;
    direction: ltr;
    display: block;
    font-family: "Open Sans", "DejaVu Sans", sans-serif;
    font-size: 1.41667em;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-rendering: optimizeLegibility;
    word-spacing: -0.05em
    }
.calibre5 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    direction: ltr;
    display: list-item;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre6 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: none;
    box-sizing: border-box;
    color: #2156a5;
    line-height: inherit;
    text-decoration: underline
    }
.calibre7 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.6);
    direction: ltr;
    display: block;
    font-size: 0.75em;
    line-height: 1.44;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre8 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block
    }
.calibre9 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    direction: ltr;
    display: block;
    font-family: inherit;
    font-size: 1em;
    line-height: 1.6;
    list-style-position: outside;
    list-style-type: disc;
    margin-bottom: 1.25em;
    margin-left: 1.5em;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre10 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    direction: ltr;
    display: block;
    font-family: inherit;
    font-size: 1.125em;
    font-weight: 400;
    letter-spacing: -0.01em;
    line-height: 1.6;
    margin-bottom: 1.25rem;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    text-rendering: optimizeLegibility
    }
.calibre11 {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    direction: ltr;
    display: block;
    font-family: inherit;
    font-size: 1em;
    line-height: 1.6;
    list-style-position: outside;
    list-style-type: circle;
    margin-bottom: 0;
    margin-left: 1.25em;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.loweralpha {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    direction: ltr;
    display: block;
    font-family: inherit;
    font-size: 1em;
    line-height: 1.6;
    list-style-position: outside;
    list-style-type: lower-alpha;
    margin-bottom: 0;
    margin-left: 1.25em;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.olist {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    direction: ltr;
    display: block;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.title-label {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
    }
.pcalibre2:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    clear: both;
    content: " ";
    display: table
    }
.pcalibre:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
    }
.pcalibre6:focus {
    color: #1d4b8f;
    outline: thin dotted
    }
.pcalibre1:before {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
    }
.pcalibre3:before {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    content: none;
    display: table
    }
.pcalibre5:hover {
    color: #1d4b8f;
    cursor: pointer;
    outline: 0
    }
.pcalibre4:active {
    outline: 0
    }
