<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Texas Sheet Cake</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../Daniel's Cookbook.html">Daniel’s Cookbook
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="PolishKolaczki.html" class="calibreAPrev">previous page
</a>
        

        
          <a href="AlfredoSauce.html" class="calibreANext">next page
</a>
        
      </div>
    

    
  <header class="pcalibre pcalibre1 calibre1"/>
  <div id="content" class="pcalibre3 calibre2 pcalibre2">
    <section class="pcalibre pcalibre1 calibre1"><h2 id="_texas_sheet_cake" class="pcalibre calibre3 pcalibre1">Texas Sheet Cake</h2><section class="pcalibre pcalibre1 calibre1"><h3 id="_cake_ingredients" class="calibre4 pcalibre pcalibre1">Cake Ingredients</h3><div class="pcalibre pcalibre1 olist"><ul class="pcalibre pcalibre1 calibre9"><li class="pcalibre calibre5 pcalibre1">1 Cup butter</li><li class="pcalibre calibre5 pcalibre1">1 Cup water</li><li class="pcalibre calibre5 pcalibre1">2 Tablespoons cocoa</li><li class="pcalibre calibre5 pcalibre1">1 Teaspoon soda</li><li class="pcalibre calibre5 pcalibre1">2 Cups flour</li><li class="pcalibre calibre5 pcalibre1">2 Cups sugar</li><li class="pcalibre calibre5 pcalibre1">2 Teaspoons cinnamon</li><li class="pcalibre calibre5 pcalibre1">1/2 Cup buttermilk<ul class="pcalibre calibre11 pcalibre1"><li class="pcalibre calibre5 pcalibre1">1 cup buttermilk = 1 Tablespoon white vinegar + enough milk to measure 1 cup</li><li class="pcalibre calibre5 pcalibre1">1 cup buttermilk = 1 Tablespoon lemon juice + enough milk to measure 1 cup</li><li class="pcalibre calibre5 pcalibre1">1 cup buttermilk = 1 cup plain yogurt</li><li class="pcalibre calibre5 pcalibre1">1 cup buttermilk = 1 and 3/4 teaspoon cream of tartar + 1 cup of milk</li></ul></li><li class="pcalibre calibre5 pcalibre1">2 Large eggs</li><li class="pcalibre calibre5 pcalibre1">1 Teaspoon vanilla</li></ul></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_cake_directions" class="calibre4 pcalibre pcalibre1">Cake Directions</h3><div class="pcalibre pcalibre1 olist"><ol class="arabic pcalibre pcalibre1"><li class="pcalibre calibre5 pcalibre1">Pre heat oven to 325</li><li class="pcalibre calibre5 pcalibre1">Bring to a boil butter, coca, and water and remove from heat.</li><li class="pcalibre calibre5 pcalibre1">Add soda, flour, cinnamon, and sugar and mix well.</li><li class="pcalibre calibre5 pcalibre1">Add buttermilk, eggs, and vanilla.</li><li class="pcalibre calibre5 pcalibre1">Bake at 325 for 20-25 minutes in greased 13 x 9 cake pan.</li></ol></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_frosting_ingredients" class="calibre4 pcalibre pcalibre1">Frosting Ingredients</h3><div class="pcalibre pcalibre1 olist"><ul class="pcalibre pcalibre1 calibre9"><li class="pcalibre calibre5 pcalibre1">1/2 Cup butter</li><li class="pcalibre calibre5 pcalibre1">4 Tablespoons cocoa</li><li class="pcalibre calibre5 pcalibre1">6 Tablespoons buttermilk</li><li class="pcalibre calibre5 pcalibre1">3 3/4 cup powdered sugar<ul class="pcalibre calibre11 pcalibre1"><li class="pcalibre calibre5 pcalibre1">I just use the one pound box</li></ul></li><li class="pcalibre calibre5 pcalibre1">1 Teaspoon vanilla</li><li class="pcalibre calibre5 pcalibre1">1 Teaspoon cinnamon</li></ul></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_frosting_directions" class="calibre4 pcalibre pcalibre1">Frosting Directions</h3><div class="pcalibre pcalibre1 olist"><ol class="arabic pcalibre pcalibre1"><li class="pcalibre calibre5 pcalibre1">Bring to a boil butter, cocoa, buttermilk and remove from heat.</li><li class="pcalibre calibre5 pcalibre1">Mix in sifted powdered sugar and cinnamon.</li><li class="pcalibre calibre5 pcalibre1">Pour on top of cake.</li></ol></div>
<p class="pcalibre calibre10 pcalibre1"><a href="index.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Index</a></p></section></section>
  </div>
  <footer class="pcalibre pcalibre1 calibre1">
    <div id="footer-text" class="calibre7 pcalibre pcalibre1"><br class="pcalibre pcalibre1 calibre8"/>Last updated 2020-07-22 09:34:00 -0500</div>
  </footer>


  </div>

  
  <div class="calibreToc">
    <h2><a href="../Daniel's Cookbook.html">Table of contents
</a></h2>
    <div>
  <ul>
    <li>
      <a href="BasicWhiteBread.html">Basic White Bread</a>
    </li>
    <li>
      <a href="DanielBread.html">Daniel’s Bread</a>
    </li>
    <li>
      <a href="DinnerRolls.html">Dinner Rolls</a>
    </li>
    <li>
      <a href="FrenchBread.html">French Bread</a>
    </li>
    <li>
      <a href="PizzaCrust.html">Pizza Crust</a>
    </li>
    <li>
      <a href="WholeWheatBread.html">Whole Wheat Bread</a>
    </li>
    <li>
      <a href="BakedChicken.html">Breaded Baked Chicken</a>
    </li>
    <li>
      <a href="BeefStroganoff.html">Beef Stroganoff</a>
    </li>
    <li>
      <a href="ChickenCordonBleu.html">Chicken Cordon Bleu</a>
    </li>
    <li>
      <a href="ChickenFriedRice.html">Chicken Fried Rice</a>
    </li>
    <li>
      <a href="HerbMarinatedPorkTenderloins.html">Herb Marinated Pork Tenderloins</a>
    </li>
    <li>
      <a href="OrangeChickenFingers.html">Orange Chicken Finger</a>
    </li>
    <li>
      <a href="PorkTenderloinWithSeasonedRub.html">Pork Tenderloin With Seasoned Rub</a>
    </li>
    <li>
      <a href="RoastedRedPotatoes.html">Roasted Red Potatoes</a>
    </li>
    <li>
      <a href="RoastedRosemaryChickenWithPotatoes.html">Roasted Rosemary Chicken With Potatoes</a>
    </li>
    <li>
      <a href="SavoryPeachChicken.html">Savory Peach Chicken</a>
    </li>
    <li>
      <a href="SpicyKaleAndCornStuffedChickenBreasts.html">Spicy Kale And Corn Stuffed Chicken Breasts</a>
    </li>
    <li>
      <a href="StirFry.html">Stir Fry</a>
    </li>
    <li>
      <a href="ChocolateMousse.html">Chocolate Mousse</a>
    </li>
    <li>
      <a href="CinnamonRollPieCrust.html">Cinnamon Roll Pie Crust</a>
    </li>
    <li>
      <a href="CranberryAppleDanish.html">Cranberry Apple Danish</a>
    </li>
    <li>
      <a href="DateLoafCandy.html">Date loaf Candy</a>
    </li>
    <li>
      <a href="DeathByChoclateOverLoadedChoclateChipCookies.html">Death by Chocolate Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="DoubleChocolateMeringueKisses.html">Double Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="EspressoChocolateMeringueKisses.html">Espresso-Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="Fudge.html">Fudge</a>
    </li>
    <li>
      <a href="Gummies.html">Gummies</a>
    </li>
    <li>
      <a href="HardCandy.html">Hard Candy</a>
    </li>
    <li>
      <a href="NewYorkStyleChocolateCheesecake.html">New York Style Chocolate Cheesecake</a>
    </li>
    <li>
      <a href="OverLoadedChocolateChipCookies.html">Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="PieCrust.html">PieCrust</a>
    </li>
    <li>
      <a href="PlatnationPralines.html">Platnation Pralines</a>
    </li>
    <li>
      <a href="PolishKolaczki.html">Polish Kołaczki</a>
    </li>
    <li>
      <a href="TexasSheetCake.html">Texas Sheet Cake</a>
    </li>
    <li>
      <a href="AlfredoSauce.html">Alfredo Sauce</a>
    </li>
    <li>
      <a href="AndersonAlfredo.html">Anderson Alfredo</a>
    </li>
    <li>
      <a href="CheeseCakeCrumbCrust.html">Cheese Cake Crumb Crust</a>
    </li>
    <li>
      <a href="CheeseCakeCrust.html">Cheese Cake Crust</a>
    </li>
    <li>
      <a href="HomeMadeItalianSeasoning.html">Home Made Italian Seasoning</a>
    </li>
    <li>
      <a href="RanchDressing.html">Ranch Dressing</a>
    </li>
    <li>
      <a href="StirFrySauce.html">Stir Fry Sauce</a>
    </li>
    <li>
      <a href="SweetAndSourSauce.html">Sweet and Sour Sauce</a>
    </li>
    <li>
      <a href="TomatoSauce.html">Tomato Sauce</a>
    </li>
    <li>
      <a href="index.html">Index</a>
    </li>
    <li>
      <a href="Ingredients/SweetAndSourSause.html">Sweet and Sour</a>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="PolishKolaczki.html" class="calibreAPrev">previous page
</a>
    

    <a href="../Daniel's Cookbook.html" class="calibreAHome">start
</a>

    
      <a href="AlfredoSauce.html" class="calibreANext">next page
</a>
    
  </div>

</div>

</body>
</html>
