<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Whole Wheat Bread</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../Daniel's Cookbook.html">Daniel’s Cookbook
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    
      <div class="calibreEbNavTop">
        
          <a href="PizzaCrust.html" class="calibreAPrev">previous page
</a>
        

        
          <a href="BakedChicken.html" class="calibreANext">next page
</a>
        
      </div>
    

    
  <header class="pcalibre pcalibre1 calibre1"/>
  <div id="content" class="pcalibre3 calibre2 pcalibre2">
    <section class="pcalibre pcalibre1 calibre1"><h2 id="_whole_wheat_bread" class="pcalibre calibre3 pcalibre1">Whole Wheat Bread</h2><section class="pcalibre pcalibre1 calibre1"><h3 id="_ingredients" class="calibre4 pcalibre pcalibre1">Ingredients</h3><div class="pcalibre pcalibre1 olist"><ul class="pcalibre pcalibre1 calibre9"><li class="pcalibre calibre5 pcalibre1">3 Cups Warm Water approximately 110 degrees</li><li class="pcalibre calibre5 pcalibre1">1 Tablespoon Instant Yeast</li><li class="pcalibre calibre5 pcalibre1">2/3 cup Honey</li><li class="pcalibre calibre5 pcalibre1">1/3 cup Oil</li><li class="pcalibre calibre5 pcalibre1">7 1/2 cups Whole Wheat Flour</li><li class="pcalibre calibre5 pcalibre1">1 Tablespoon Salt</li></ul></div></section>
<section class="pcalibre pcalibre1 calibre1"><h3 id="_directions" class="calibre4 pcalibre pcalibre1">Directions</h3><div class="pcalibre pcalibre1 olist"><ol class="arabic pcalibre pcalibre1"><li class="pcalibre calibre5 pcalibre1">Heat oven to warm about 200 degrees.</li><li class="pcalibre calibre5 pcalibre1">Add ingredients to mixing bowl.<ol class="pcalibre loweralpha pcalibre1"><li class="pcalibre calibre5 pcalibre1">Begin with the 7 cups of flour.</li></ol></li><li class="pcalibre calibre5 pcalibre1">Start to mix using the dough hook.</li><li class="pcalibre calibre5 pcalibre1">Add remaining 1/2 cup of flour until dough pulls away from sides of mixing bowl.<ol class="pcalibre loweralpha pcalibre1"><li class="pcalibre calibre5 pcalibre1">Using Bosch or Kitchenaid, knead for 10 minutes at medium-high speed.</li><li class="pcalibre calibre5 pcalibre1">If you don’t own a stand mixer, you can knead by hand.</li></ol></li><li class="pcalibre calibre5 pcalibre1">Shape into two bread loaves.</li><li class="pcalibre calibre5 pcalibre1">Spray loaf pans with non-stick cooking spray.</li><li class="pcalibre calibre5 pcalibre1">Put pans in a warm oven to let rise until double<ol class="pcalibre loweralpha pcalibre1"><li class="pcalibre calibre5 pcalibre1">Usually takes about 20 minutes.</li></ol></li><li class="pcalibre calibre5 pcalibre1">Once bread has raised, turn oven to 350 degrees.</li><li class="pcalibre calibre5 pcalibre1">Leave bread in oven and set timer for 25 minutes.</li><li class="pcalibre calibre5 pcalibre1">Check bread to see if it is golden brown.</li><li class="pcalibre calibre5 pcalibre1">Once bread is done, remove from oven and spread butter on the crust to prevent its over hardening.</li><li class="pcalibre calibre5 pcalibre1">Let cool for several minutes before removing from pan.</li></ol></div>
<p class="pcalibre calibre10 pcalibre1"><a href="index.html" class="calibre6 pcalibre pcalibre6 pcalibre5 pcalibre4 pcalibre1">Index</a></p></section></section>
  </div>
  <footer class="pcalibre pcalibre1 calibre1">
    <div id="footer-text" class="calibre7 pcalibre pcalibre1"><br class="pcalibre pcalibre1 calibre8"/>Last updated 2020-07-22 09:34:00 -0500</div>
  </footer>


  </div>

  
  <div class="calibreToc">
    <h2><a href="../Daniel's Cookbook.html">Table of contents
</a></h2>
    <div>
  <ul>
    <li>
      <a href="BasicWhiteBread.html">Basic White Bread</a>
    </li>
    <li>
      <a href="DanielBread.html">Daniel’s Bread</a>
    </li>
    <li>
      <a href="DinnerRolls.html">Dinner Rolls</a>
    </li>
    <li>
      <a href="FrenchBread.html">French Bread</a>
    </li>
    <li>
      <a href="PizzaCrust.html">Pizza Crust</a>
    </li>
    <li>
      <a href="WholeWheatBread.html">Whole Wheat Bread</a>
    </li>
    <li>
      <a href="BakedChicken.html">Breaded Baked Chicken</a>
    </li>
    <li>
      <a href="BeefStroganoff.html">Beef Stroganoff</a>
    </li>
    <li>
      <a href="ChickenCordonBleu.html">Chicken Cordon Bleu</a>
    </li>
    <li>
      <a href="ChickenFriedRice.html">Chicken Fried Rice</a>
    </li>
    <li>
      <a href="HerbMarinatedPorkTenderloins.html">Herb Marinated Pork Tenderloins</a>
    </li>
    <li>
      <a href="OrangeChickenFingers.html">Orange Chicken Finger</a>
    </li>
    <li>
      <a href="PorkTenderloinWithSeasonedRub.html">Pork Tenderloin With Seasoned Rub</a>
    </li>
    <li>
      <a href="RoastedRedPotatoes.html">Roasted Red Potatoes</a>
    </li>
    <li>
      <a href="RoastedRosemaryChickenWithPotatoes.html">Roasted Rosemary Chicken With Potatoes</a>
    </li>
    <li>
      <a href="SavoryPeachChicken.html">Savory Peach Chicken</a>
    </li>
    <li>
      <a href="SpicyKaleAndCornStuffedChickenBreasts.html">Spicy Kale And Corn Stuffed Chicken Breasts</a>
    </li>
    <li>
      <a href="StirFry.html">Stir Fry</a>
    </li>
    <li>
      <a href="ChocolateMousse.html">Chocolate Mousse</a>
    </li>
    <li>
      <a href="CinnamonRollPieCrust.html">Cinnamon Roll Pie Crust</a>
    </li>
    <li>
      <a href="CranberryAppleDanish.html">Cranberry Apple Danish</a>
    </li>
    <li>
      <a href="DateLoafCandy.html">Date loaf Candy</a>
    </li>
    <li>
      <a href="DeathByChoclateOverLoadedChoclateChipCookies.html">Death by Chocolate Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="DoubleChocolateMeringueKisses.html">Double Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="EspressoChocolateMeringueKisses.html">Espresso-Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="Fudge.html">Fudge</a>
    </li>
    <li>
      <a href="Gummies.html">Gummies</a>
    </li>
    <li>
      <a href="HardCandy.html">Hard Candy</a>
    </li>
    <li>
      <a href="NewYorkStyleChocolateCheesecake.html">New York Style Chocolate Cheesecake</a>
    </li>
    <li>
      <a href="OverLoadedChocolateChipCookies.html">Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="PieCrust.html">PieCrust</a>
    </li>
    <li>
      <a href="PlatnationPralines.html">Platnation Pralines</a>
    </li>
    <li>
      <a href="PolishKolaczki.html">Polish Kołaczki</a>
    </li>
    <li>
      <a href="TexasSheetCake.html">Texas Sheet Cake</a>
    </li>
    <li>
      <a href="AlfredoSauce.html">Alfredo Sauce</a>
    </li>
    <li>
      <a href="AndersonAlfredo.html">Anderson Alfredo</a>
    </li>
    <li>
      <a href="CheeseCakeCrumbCrust.html">Cheese Cake Crumb Crust</a>
    </li>
    <li>
      <a href="CheeseCakeCrust.html">Cheese Cake Crust</a>
    </li>
    <li>
      <a href="HomeMadeItalianSeasoning.html">Home Made Italian Seasoning</a>
    </li>
    <li>
      <a href="RanchDressing.html">Ranch Dressing</a>
    </li>
    <li>
      <a href="StirFrySauce.html">Stir Fry Sauce</a>
    </li>
    <li>
      <a href="SweetAndSourSauce.html">Sweet and Sour Sauce</a>
    </li>
    <li>
      <a href="TomatoSauce.html">Tomato Sauce</a>
    </li>
    <li>
      <a href="index.html">Index</a>
    </li>
    <li>
      <a href="Ingredients/SweetAndSourSause.html">Sweet and Sour</a>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="PizzaCrust.html" class="calibreAPrev">previous page
</a>
    

    <a href="../Daniel's Cookbook.html" class="calibreAHome">start
</a>

    
      <a href="BakedChicken.html" class="calibreANext">next page
</a>
    
  </div>

</div>

</body>
</html>
