<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

<title>Unknown
 - Daniel’s Cookbook
None
</title>


  <meta name="DC.language"
 content="en"
 />

  <meta name="DC.creator"
 content="Unknown"
 />

  <meta name="DC.title"
 content="Daniel’s Cookbook"
 />

  <meta name="DC.identifier"
 content="1adf4f6f-95a1-4789-8faf-7712ec994d58"
 />


<link href="Daniel's Cookbook_files/calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="Daniel's Cookbook.html">Daniel’s Cookbook
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">
  <div class="calibreEbookContent">

    
      <div class="calibreTocIndex">
        <h2>Table of contents
</h2>
        <div>
  <ul>
    <li>
      <a href="Daniel's Cookbook_files/BasicWhiteBread.html">Basic White Bread</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/DanielBread.html">Daniel’s Bread</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/DinnerRolls.html">Dinner Rolls</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/FrenchBread.html">French Bread</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/PizzaCrust.html">Pizza Crust</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/WholeWheatBread.html">Whole Wheat Bread</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/BakedChicken.html">Breaded Baked Chicken</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/BeefStroganoff.html">Beef Stroganoff</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/ChickenCordonBleu.html">Chicken Cordon Bleu</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/ChickenFriedRice.html">Chicken Fried Rice</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/HerbMarinatedPorkTenderloins.html">Herb Marinated Pork Tenderloins</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/OrangeChickenFingers.html">Orange Chicken Finger</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/PorkTenderloinWithSeasonedRub.html">Pork Tenderloin With Seasoned Rub</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/RoastedRedPotatoes.html">Roasted Red Potatoes</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/RoastedRosemaryChickenWithPotatoes.html">Roasted Rosemary Chicken With Potatoes</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/SavoryPeachChicken.html">Savory Peach Chicken</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/SpicyKaleAndCornStuffedChickenBreasts.html">Spicy Kale And Corn Stuffed Chicken Breasts</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/StirFry.html">Stir Fry</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/ChocolateMousse.html">Chocolate Mousse</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/CinnamonRollPieCrust.html">Cinnamon Roll Pie Crust</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/CranberryAppleDanish.html">Cranberry Apple Danish</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/DateLoafCandy.html">Date loaf Candy</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/DeathByChoclateOverLoadedChoclateChipCookies.html">Death by Chocolate Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/DoubleChocolateMeringueKisses.html">Double Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/EspressoChocolateMeringueKisses.html">Espresso-Chocolate Meringue Kisses</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/Fudge.html">Fudge</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/Gummies.html">Gummies</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/HardCandy.html">Hard Candy</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/NewYorkStyleChocolateCheesecake.html">New York Style Chocolate Cheesecake</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/OverLoadedChocolateChipCookies.html">Overloaded Chocolate Chip Cookies</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/PieCrust.html">PieCrust</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/PlatnationPralines.html">Platnation Pralines</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/PolishKolaczki.html">Polish Kołaczki</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/TexasSheetCake.html">Texas Sheet Cake</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/AlfredoSauce.html">Alfredo Sauce</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/AndersonAlfredo.html">Anderson Alfredo</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/CheeseCakeCrumbCrust.html">Cheese Cake Crumb Crust</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/CheeseCakeCrust.html">Cheese Cake Crust</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/HomeMadeItalianSeasoning.html">Home Made Italian Seasoning</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/RanchDressing.html">Ranch Dressing</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/StirFrySauce.html">Stir Fry Sauce</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/SweetAndSourSauce.html">Sweet and Sour Sauce</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/TomatoSauce.html">Tomato Sauce</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/index.html">Index</a>
    </li>
    <li>
      <a href="Daniel's Cookbook_files/Ingredients/SweetAndSourSause.html">Sweet and Sour</a>
    </li>
  </ul>
</div>

      </div>
    

  </div>

  <div class="calibreEbNav">
    
      <a href="Daniel's Cookbook_files/index.html" class="calibreANext">next page
</a>
    
  </div>
</div>

</body>
</html>
