<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Alfredo Sauce</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_alfredo_sauce">Alfredo Sauce</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1/2 cup butter</p>
</li>
<li>
<p>1 pint heavy whipping cream (2 cups)</p>
</li>
<li>
<p>4 ounces cream cheese (1/2 cup)</p>
</li>
<li>
<p>1/2 teaspoon minced garlic</p>
</li>
<li>
<p>1 teaspoon garlic powder</p>
</li>
<li>
<p>1 teaspoon Italian seasoning</p>
</li>
<li>
<p>1/4 teaspoon salt</p>
</li>
<li>
<p>1 cup grated parmesan cheese</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_instructions">Instructions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In a medium sauce pan add butter, heavy whipping cream, and cream cheese. Cook over a medium heat and whisk until melted.</p>
</li>
<li>
<p>Add the minced garlic, garlic powder, Italian seasoning, and salt.</p>
</li>
<li>
<p>Continue to whisk until smooth.</p>
</li>
<li>
<p>Add the grated parmesan cheese.</p>
</li>
<li>
<p>Bring to a simmer to continue to cook for about 3-5 minutes or until it starts to thicken.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
