<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Anderson Alfredo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_anderson_alfredo">Anderson Alfredo</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1 8oz Original Philadelphia Cream Cheese \*</p>
</li>
<li>
<p>3/4 Cup milk</p>
</li>
<li>
<p>add more to make thinner</p>
</li>
<li>
<p>1 Cup Craft Parmesan Cheese</p>
</li>
<li>
<p>add more to make thicker</p>
</li>
<li>
<p>1 Stick butter (8 Tablespoons)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_instructions">Instructions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add all ingredients to a medium sauce pan and heat slowly.</p>
</li>
<li>
<p>Stir constantly to prevent scorching.</p>
</li>
<li>
<p>Serve warm.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>\* No other brand or it’s gross</p>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
