<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Baked Breaded Chicken</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_baked_breaded_chicken">Baked Breaded Chicken</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>6 large skinless chicken breasts</p>
</li>
<li>
<p>1/2 cup plain bread crumbs</p>
</li>
<li>
<p>1/4 cup parmesan cheese</p>
</li>
<li>
<p>2 Tablespoons ranch powder</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Pre heat oven to 450</p>
</li>
<li>
<p>Pour the bread crumbs, parmesan cheese, and ranch powder into a large zip-lock bag</p>
</li>
<li>
<p>Seal the bag and shake it to mix the ingredients.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Extra air in the bag will make this easier.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Place a chicken breast in the bag, seal it, and shake coat the chicken breast</p>
</li>
<li>
<p>Place the chick bread on a cookie sheet</p>
</li>
<li>
<p>Repeat until you are out of chicken</p>
</li>
<li>
<p>Bake chicken for 20 minutes</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Internal temp should be 165</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_notes">Notes</h3>
<div class="ulist">
<ul>
<li>
<p>I have never measured the ingredients, I have always guessed by sight. When I measure this out I will update the recipe</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
