<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Basic White Bread</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_basic_white_bread">Basic White Bread</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1 Package (1/4 ounce; 2 ¼ teaspoon) active dry yeast</p>
</li>
<li>
<p>2-1/4 Cups warm water (110° to 115°)</p>
</li>
<li>
<p>3 Tablespoons sugar</p>
</li>
<li>
<p>Tablespoon salt</p>
</li>
<li>
<p>2 Tablespoons oil</p>
</li>
<li>
<p>6-1/4 to 6-3/4 Cups all-purpose flour</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In a large bowl, dissolve yeast in warm water. Add the sugar, salt, oil and 3 cups flour.</p>
</li>
<li>
<p>Beat until smooth.</p>
</li>
<li>
<p>Stir in enough remaining flour, 1/2 cup at a time, to form a soft dough.</p>
</li>
<li>
<p>Turn onto a floured surface; knead until smooth and elastic, about 8-10 minutes.</p>
</li>
<li>
<p>Place in a greased bowl, turning once to grease the top.</p>
</li>
<li>
<p>Cover and let rise in a warm place until doubled, about 1-1/2 hours.</p>
</li>
<li>
<p>Punch dough down.</p>
</li>
<li>
<p>Turn onto a lightly floured surface; divide dough in half.</p>
</li>
<li>
<p>Shape each into a loaf.</p>
</li>
<li>
<p>Place in two greased 9x5-in. loaf pans.</p>
</li>
<li>
<p>Cover and let rise until doubled, about 30-45 minutes.</p>
</li>
<li>
<p>Bake at 375° for 30-35 minutes or until golden brown and bread sounds hollow when tapped.</p>
</li>
<li>
<p>Remove from pans to wire racks to cool.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
