<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Beef Stroganoff</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_beef_stroganoff">Beef Stroganoff</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1 pound wide egg noodles</p>
</li>
<li>
<p>4 tablespoons (1/4 cup) butter, divided</p>
</li>
<li>
<p>1 1/2 pounds thinly-sliced steak (I used flank steak)</p>
</li>
<li>
<p>1 small white onion, thinly sliced</p>
</li>
<li>
<p>4 cloves garlic, minced</p>
</li>
<li>
<p>1 pound sliced mushrooms (I used a mix of button and baby bella mushrooms)</p>
</li>
<li>
<p>1/2 cup dry white wine (or you can substitute in more beef broth)</p>
</li>
<li>
<p>1 1/2 cups beef broth</p>
</li>
<li>
<p>1 tablespoon Worcestershire sauce</p>
</li>
<li>
<p>3 tablespoons flour</p>
</li>
<li>
<p>1/2 cup sour cream</p>
</li>
<li>
<p>optional garnishes: chopped fresh parsley, extra black pepper</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Cook noodles according to package directions</p>
</li>
<li>
<p>Melt 2 tablespoons butter in a large saute pan over medium-high heat.</p>
</li>
<li>
<p>Add the steak in a single layer, seasoned with a few generous pinches of salt, and let it cook undisturbed for about 3 minutes to get a good sear.</p>
</li>
<li>
<p>Flip the steak, and cook on the other side until browned, about another 3 minutes.</p>
</li>
<li>
<p>Then remove steak from pan with a slotted spoon, and transfer to a separate plate. Set aside.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If your pan is not big enough to fit all of the steak in a single layer, then add just 1 tablespoon of butter to the pan and cook half of the steak.</p>
</li>
<li>
<p>Then repeat with a second batch.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Return pan to heat and add the remaining 2 tablespoons butter.</p>
</li>
<li>
<p>Once it has melted, add the onions and saute for about 3 minutes.</p>
</li>
<li>
<p>Add garlic and mushrooms, and stir to combine.</p>
</li>
<li>
<p>Continue sauteing for an additional 5-7 minutes, or until the mushrooms are cooked and the onions are soft.</p>
</li>
<li>
<p>Add the white wine, and deglaze the pan by using your cooking spoon to scrape the brown bits off the bottom of the pan.</p>
</li>
<li>
<p>Let the mixture cook down for an additional 3 minutes.</p>
</li>
<li>
<p>Meanwhile, in a separate bowl, whisk together the beef broth, worcestershire sauce and flour until smooth.</p>
</li>
<li>
<p>Pour the beef broth mixture into the pan, and stir to combine.</p>
</li>
<li>
<p>Let the mixture simmer for 5 minutes, stirring occasionally.</p>
</li>
<li>
<p>Then stir in sour cream until combined, and then stir the cooked steak back in.</p>
</li>
<li>
<p>Season with additional salt if needed.</p>
</li>
<li>
<p>Serve over the egg noodles, garnished with parsley if desired.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
