<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Cheese Cake Crumb Crust</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_cheese_cake_crumb_crust">Cheese Cake Crumb Crust</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1 1/2 cups chocolate wafer crumbs</p>
</li>
<li>
<p>3 tablespoons sugar</p>
</li>
<li>
<p>6 tablespoons unsalted butter, melted</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Lightly grease the bottom and sides of a 10-inch springform pan.</p>
</li>
<li>
<p>In a mixing bowl, combine the chocolate wafer crumbs, sugar, and the butter and mix well.</p>
</li>
<li>
<p>Press onto the bottom of the springform pan.</p>
</li>
<li>
<p>Transfer the pan to the oven and bake until the crust is just set and fragrant, 10 to 12 minutes.</p>
</li>
<li>
<p>Remove from the oven and cool on a wire rack while you prepare the filling.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_notes">Notes</h3>
<div class="ulist">
<ul>
<li>
<p>Most any cookie will do.</p>
</li>
<li>
<p>Gram Crackers, despite their name, are in fact cookies.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
