<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Cheese Cake Crust</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_cheese_cake_crust">Cheese Cake Crust</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1 stick of butter (room temp)</p>
</li>
<li>
<p>1/3-1/2 cup packed light brown sugar</p>
</li>
<li>
<p>1/3 cup white sugar</p>
</li>
<li>
<p>1 teaspoon vanilla</p>
</li>
<li>
<p>1 egg</p>
</li>
<li>
<p>1 1/14 flour</p>
</li>
<li>
<p>1/4 tsp salt</p>
</li>
<li>
<p>1/2 tsp baking powder</p>
</li>
<li>
<p>1/2 tsp baking soda</p>
</li>
<li>
<p>1/4 cup + 2 table spoons coco powder</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Pre heat oven to 350 fahrenheit</p>
</li>
<li>
<p>Combine butter, brown and white sugar with mixer</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Cream well</p>
</li>
</ol>
</div>
</li>
<li>
<p>Add Vanilla and egg</p>
</li>
<li>
<p>Mix until light and airy</p>
</li>
<li>
<p>In a separate bowl measure out the flour</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>With a whisk stir to remove lumps</p>
</li>
</ol>
</div>
</li>
<li>
<p>Add salt, baking powder, baking soda, and coco powder</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>whisk dry ingredients together</p>
</li>
</ol>
</div>
</li>
<li>
<p>Add dry ingredients to mixer and combine</p>
</li>
<li>
<p>Butter 2 10" spring form pans</p>
</li>
<li>
<p>Pour 1/2 mixture into each pan and spread it into an even layer</p>
</li>
<li>
<p>Cook for 12 - 15 ro until firm to the touch</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_notes">Notes</h3>
<div class="ulist">
<ul>
<li>
<p>may consider a short bread cookie crust in the future.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
