<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Chicken Fried Rice</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_chicken_fried_rice">Chicken Fried Rice</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>3 large eggs</p>
</li>
<li>
<p>Kosher salt</p>
</li>
<li>
<p>Vegetable oil, for frying</p>
</li>
<li>
<p>4 boneless, skinless chicken breast halves, cut into thin strips</p>
</li>
<li>
<p>1 teaspoon sesame oil</p>
</li>
<li>
<p>1 large onion, finely chopped</p>
</li>
<li>
<p>2 garlic cloves, finely minced</p>
</li>
<li>
<p>4 cups cold, cooked rice</p>
</li>
<li>
<p>6 green (spring) onions, thinly sliced, plus more for garnish, optional</p>
</li>
<li>
<p>2 tablespoons soy sauce</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Beat eggs with a whisk in a small bowl and season with salt, to taste.</p>
</li>
<li>
<p>Heat very little oil in a medium frying pan over medium heat and make an omelette using half the beaten eggs.</p>
</li>
<li>
<p>Turn out onto a plate to cool (do not fold omelette).</p>
</li>
<li>
<p>Repeat process with remaining beaten eggs.</p>
</li>
<li>
<p>Place 1 omelette on top of the other, fold, coarsely chop and set aside.</p>
</li>
<li>
<p>In a medium bowl, toss chicken strips with the sesame oil and season with salt, to taste.</p>
</li>
<li>
<p>Heat 3 tablespoons vegetable oil over high heat in large frying pan or wok and stir-fry the prepared chicken strips until lightly golden, about 2 to 3 minutes.</p>
</li>
<li>
<p>Add the onion and garlic and stir-fry for 1 to 2 minutes or until onion has softened.</p>
</li>
<li>
<p>Add 2 tablespoons more vegetable oil and when hot, stir in the cooked rice and green onions, tossing and mixing thoroughly until very hot.</p>
</li>
<li>
<p>Sprinkle with soy sauce and mix evenly.</p>
</li>
<li>
<p>Remove from heat and stir in chopped cooked egg.</p>
</li>
<li>
<p>If desired, garnish with additional sliced green onions.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
