<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Chicken Cordon Bleu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_chicken_cordon_bleu">Chicken Cordon Bleu</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>4 skinless, boneless chicken breast halves</p>
</li>
<li>
<p>1/4 teaspoon salt</p>
</li>
<li>
<p>6 slices Swiss cheese</p>
</li>
<li>
<p>4 slices cooked ham</p>
</li>
<li>
<p>1/2 cup seasoned bread crumbs</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Preheat oven to 350 degrees F.</p>
</li>
<li>
<p>Coat a 7x11 inch baking dish with nonstick cooking spray.</p>
</li>
<li>
<p>Pound chicken breasts to 1/4 inch thickness.</p>
</li>
<li>
<p>Sprinkle each piece of chicken on both sides with salt.</p>
</li>
<li>
<p>Place 1 cheese slice and 1 ham slice on top of each breast.</p>
</li>
<li>
<p>Roll up each breast, and secure with a toothpick.</p>
</li>
<li>
<p>Place in baking dish, and sprinkle chicken evenly with bread crumbs.</p>
</li>
<li>
<p>Bake for 30 to 35 minutes, or until chicken is no longer pink.</p>
</li>
<li>
<p>Remove from oven, and place 1/2 cheese slice on top of each breast.</p>
</li>
<li>
<p>Return to oven for 3 to 5 minutes, or until cheese has melted.</p>
</li>
<li>
<p>Remove toothpicks, and serve immediately.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
