<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Chocolate Mousse</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_chocolate_mousse">Chocolate Mousse</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>3 ounces semisweet chocolate, chopped</p>
</li>
<li>
<p>3 ounces bittersweet chocolate, chopped</p>
</li>
<li>
<p>3 tablespoons unsalted butter</p>
</li>
<li>
<p>3 tablespoons strong coffee, cooled</p>
</li>
<li>
<p>1 1/2 teaspoons unflavored gelatin</p>
</li>
<li>
<p>3 eggs, separated</p>
</li>
<li>
<p>3 tablespoons confectioners' sugar</p>
</li>
<li>
<p>1/4 teaspoon cream of tartar</p>
</li>
<li>
<p>1/4 cup granulated sugar</p>
</li>
<li>
<p>1/2 cup heavy cream</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Combine chocolates, and butter in a medium bowl set over barely simmering water.</p>
</li>
<li>
<p>Stir frequently until chocolate is just melted.</p>
</li>
<li>
<p>Set aside to cool to lukewarm.</p>
</li>
<li>
<p>Place coffee in a small bowl and add gelatin.</p>
</li>
<li>
<p>Set aside until gelatin has softened, about 5 minutes.</p>
</li>
<li>
<p>In a medium heatproof bowl, whisk egg yolks until smooth.</p>
</li>
<li>
<p>Place bowl over the pot of simmering water and whisk in coffee-gelatin mixture and confectioners' sugar.</p>
</li>
<li>
<p>Continue to whisk constantly until mixture is thickened, light, and fluffy, about 4 minutes.</p>
</li>
<li>
<p>Remove from heat and whisk mixture into melted chocolate.</p>
</li>
<li>
<p>Set aside until cooled to room temperature.</p>
</li>
<li>
<p>In a separate large bowl, whip egg whites until foamy.</p>
</li>
<li>
<p>Add cream of tartar and, little by little, gradually beat in granulated sugar.</p>
</li>
<li>
<p>Increase speed to high and beat until stiff peaks form.</p>
</li>
<li>
<p>Fold about 1/4 of egg whites into chocolate mixture to lighten it, then gently fold in the remaining beaten whites.</p>
</li>
<li>
<p>In a large bowl, whip heavy cream to just beyond soft peaks but not quite stiff.</p>
</li>
<li>
<p>Gently but thoroughly fold whipped cream into chocolate mixture.</p>
</li>
<li>
<p>Transfer mousse to refrigerator until moderately set up, at least 2 hours and up to overnight.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_notes">Notes</h3>
<div class="ulist">
<ul>
<li>
<p>Can be used as a filling for cakes or piped into small dessert dishes and serve on its own.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
