<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Cinnamon Roll Pie Crust</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_cinnamon_roll_pie_crust">Cinnamon Roll Pie Crust</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1 Pie crust</p>
</li>
<li>
<p>4 Tablespoons butter, melted</p>
</li>
<li>
<p>1/2 cup brown sugar</p>
</li>
<li>
<p>2 Teaspoons cinnamon</p>
</li>
<li>
<p>1/2 teaspoon pure vanilla extract</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On a lightly floured surface, roll out the pie crust a few times to even it out to about 1/2 inch thickness.</p>
</li>
<li>
<p>In a small bowl, mix the butter with the sugar, cinnamon and vanilla extract to combine.</p>
</li>
<li>
<p>Spoon the mixture into the center of the crust.</p>
</li>
<li>
<p>Use a spatula to spread it evenly over the entire crust.</p>
</li>
<li>
<p>Starting with the side closest to you, roll the crust into a tight spiral.</p>
</li>
<li>
<p>Cut the finished spiral into 1/2 inch-thick pieces.</p>
</li>
<li>
<p>On a lightly floured surface, use a rolling pin to roll each piece into a 1/4 inch-thick round. Place the pieces in a pie plate, overlapping them slightly and pressing to seal.</p>
</li>
<li>
<p>If the pieces aren’t sticking together well, use a little water to help “glue” them.</p>
</li>
<li>
<p>Continue placing rounds of dough in the pie plate until the entire plate is full; trim any excess hanging over the edge.</p>
</li>
<li>
<p>Use the tines of a fork to press indentations all around the edge.</p>
</li>
<li>
<p>Chill the crust well before filling and baking, and bake according to your preferred pie recipe.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
