<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Cranberry Apple Danish</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_cranberry_apple_danish">Cranberry Apple Danish</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>3 Tablespoons sugar</p>
</li>
<li>
<p>1/4 Teaspoon cinnamon</p>
</li>
<li>
<p>1 Egg</p>
</li>
<li>
<p>1 Apple; peeled, quartered and cored</p>
</li>
<li>
<p>2 Sheets store-bought puff pastry</p>
</li>
<li>
<p>1 Cup cranberry sauce</p>
</li>
<li>
<p>1 egg, lightly beaten</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Preheat the oven to 400°F.</p>
</li>
<li>
<p>Line two baking sheets with parchment paper.</p>
</li>
<li>
<p>In a small bowl, stir the sugar and cinnamon together to combine.</p>
</li>
<li>
<p>In another small bowl, whisk the egg with 2 tablespoons water to combine.</p>
</li>
<li>
<p>Starting at one of the short ends, slice each apple quarter into thin slices.</p>
</li>
<li>
<p>Roll out a sheet of puff pastry on a lightly floured surface to flatten it just a bit.</p>
</li>
<li>
<p>Using a knife or pizza cutter, cut the pastry into six 3-inch squares.</p>
</li>
<li>
<p>Transfer the squares to a prepared baking sheet.</p>
</li>
<li>
<p>Repeat with the second sheet of puff pastry, and transfer the squares to the other prepared baking sheet.</p>
</li>
<li>
<p>Working one at a time, fold the corners of each square inward so they meet at the center.</p>
</li>
<li>
<p>Press the center lightly with your thumb to seal and make an indent.</p>
</li>
<li>
<p>Spoon 1 rounded tablespoon of the cranberry sauce into the center of each square.</p>
</li>
<li>
<p>Top each with 5 to 7 slices of apple.</p>
</li>
<li>
<p>Brush the exposed edges of puff pastry with the egg wash (it helps the pastry get golden brown).</p>
</li>
<li>
<p>Sprinkle 1 teaspoon of the cinnamon-sugar mixture over the apples.</p>
</li>
<li>
<p>Bake the pastries until golden brown, 15 to 18 minutes.</p>
</li>
<li>
<p>Let cool slightly before serving.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
