<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Daniel’s Bread</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_daniels_bread">Daniel’s Bread</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1 Tablespoon bread machine (instant) yeast \*</p>
</li>
<li>
<p>2 3/4 cups warm water (110° to 115°)</p>
</li>
<li>
<p>3 Tablespoons sugar</p>
</li>
<li>
<p>1 Tablespoon salt</p>
</li>
<li>
<p>2 Tablespoons olive oil</p>
</li>
<li>
<p>6 Cups all-purpose flour</p>
</li>
<li>
<p>1/3 Cup ground flax seed</p>
</li>
<li>
<p>1/3 Cup hulled hep seeds</p>
</li>
<li>
<p>1/3 Cup chia seed</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Mix ingredients. I just dump them all in the mixer and set it to stir.</p>
</li>
<li>
<p>Continue to stir until the ingredients mix into a firm dough. The dough should be slightly sticky but pull into a ball preferring to stick to itself than the bowl.</p>
</li>
<li>
<p>Knead the dough. I just leave the dough stirring until its ready.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>To test of your dough is done kneading remove a small portion, flatten it, hold it up to a light and stretch in all four directions at the same time. If the dough stretches into spiderweb like lines its ready, if not keep kneading.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Leave the dough to rise for one hour.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If the dough has not doubled in size, place it in a warmer environment and give it another 30 minutes.</p>
</li>
<li>
<p>I like to warm the oven up to 100 degrees and let the dough rise there.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Punch the dough down.</p>
</li>
<li>
<p>Divide it in half.</p>
</li>
<li>
<p>Place in pre greased bread pans.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>I have an oil sprayer I fill with olive oil.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Leave the dough to rise for one hour.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>See the notes on step 4, repeat them.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Bake at 375° for 30-35 minutes.</p>
</li>
<li>
<p>While its cooling rub the top of the loaf with butter and cool in the pan.</p>
</li>
<li>
<p>I only use real butter, not margarine.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>\* one package of yeast is 1/4 ounce or 2 1/4 teaspoons, but I use a tablespoon because I don’t want to dirty more dishes and the result is the same.</p>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
