<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Date Load Candy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_date_load_candy">Date Load Candy</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>5 Cups sugar</p>
</li>
<li>
<p>1 can carnation milk (12-13 Oz)</p>
</li>
<li>
<p>1 package dates (6-8 Oz)</p>
</li>
<li>
<p>1 Tablespoon Butter</p>
</li>
<li>
<p>1 Cup Pecans</p>
</li>
<li>
<p>2 Teaspoons vanilla extract</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Boil sugar and Carnation milk while stirring constantly</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>To test when its done drop a small drip into a glass of water. If it forms a small ball its ready.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Add chopped dates and slowly boil for another 10 minutes</p>
</li>
<li>
<p>Remove from fire</p>
</li>
<li>
<p>Add butter, nuts, vanilla extract</p>
</li>
<li>
<p>Beat until think</p>
</li>
<li>
<p>Pour out on wet dish cloth and roll</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_notes">Notes</h3>
<div class="ulist">
<ul>
<li>
<p>May try parchment paper, not wax as I am afraid it will melt</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
