<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Death by Chocolate Over loaded chocolate chip cookies</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_death_by_chocolate_over_loaded_chocolate_chip_cookies">Death by Chocolate Over loaded chocolate chip cookies</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>2 1/4 Cups all-purpose flour</p>
</li>
<li>
<p>3/4 Cup granulated sugar</p>
</li>
<li>
<p>3/4 Cup light brown sugarS</p>
</li>
<li>
<p>1/3 Cup cocoa</p>
</li>
<li>
<p>1/2 Teaspoon salt</p>
</li>
<li>
<p>1 Teaspoon baking soda</p>
</li>
<li>
<p>1 Cup (2 sticks) butter</p>
</li>
<li>
<p>1 Teaspoon vanilla extract</p>
</li>
<li>
<p>2 Large eggs</p>
</li>
<li>
<p>2 Cup (12 oz, one bag) dark chocolate chips</p>
</li>
<li>
<p>1 1/3 Cup (9 oz, one bag) Heath English Toffee Bits</p>
</li>
<li>
<p>1 Cup chopped walnuts (optional)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Preheat oven to 350 degrees.</p>
</li>
<li>
<p>Melt butter and let cool.</p>
</li>
<li>
<p>Mix sugar, brown sugar, Cocoa, salt, baking soda, vanilla, butter, and eggs.</p>
</li>
<li>
<p>Stir in flour.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If you are doing this by hand or hand mixer stir in flour 3/4 cup at a time.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Now add the chips, toffee and optional nuts, again mix well.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>I call them 'overload' for a reason. If done right you should be worried that there is not enough dough to hold the chips, toffee and nuts together.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Drop by rounded teaspoons on an ungreased cookie sheet and flatten them.</p>
</li>
<li>
<p>Bakes in 10-12 minutes.</p>
</li>
<li>
<p>Give the cookies a few minutes to cool and harden, they don’t harden in the oven.</p>
</li>
<li>
<p>Remove from cookie sheet and cool on a wire rack.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
