<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Classic Dinner Rolls</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_classic_dinner_rolls">Classic Dinner Rolls</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>2 Cups all-purpose flour</p>
</li>
<li>
<p>1 1/4 Teaspoon yeast</p>
</li>
<li>
<p>2 Tablespoons sugar</p>
</li>
<li>
<p>1/2 Teaspoon salt</p>
</li>
<li>
<p>1/2 Cup milk</p>
</li>
<li>
<p>1/4 Cup water</p>
</li>
<li>
<p>2 Tablespoons butter</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Heat milk, water and butter until very warm (120 degrees to 130 degrees F).</p>
</li>
<li>
<p>Combine ingredients in mixer.</p>
</li>
<li>
<p>Knead the dough. I just leave the dough stirring until its ready.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>To test of your dough is done kneading remove a small portion, flatten it, hold it up to a light and stretch in all four directions at the same time. If the dough stretches into spiderweb like lines its ready, if not keep kneading.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Take palm sized pieces and roll them into balls.</p>
</li>
<li>
<p>Place balls in greased 8-inch round pan seam down.</p>
</li>
<li>
<p>Cover and let rise in warm, draft-free place until doubled in size.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Should only take about 30 minutes.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Bake in preheated 375 degrees F oven for 20 minutes or until done.</p>
</li>
<li>
<p>Brush with butter and serve warm.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
