<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Double Chocolate Meringue Kisses</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_double_chocolate_meringue_kisses">Double Chocolate Meringue Kisses</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>3 egg whites</p>
</li>
<li>
<p>1 cup granulated sugar</p>
</li>
<li>
<p>1/4 teaspoon cream of tartar</p>
</li>
<li>
<p>pinch of salt</p>
</li>
<li>
<p>1 teaspoon vanilla extract</p>
</li>
<li>
<p>1/4 cup cocoa powder</p>
</li>
<li>
<p>2 tablespoons finely chopped white or dark chocolate</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Preheat the oven to 225º F.</p>
</li>
<li>
<p>In a medium heat-proof bowl or the bowl of the standing mixer, combine egg whites, sugar, cream of tartar and salt.</p>
</li>
<li>
<p>Set the bowl over a pot of barely simmering water and cook, whisking constantly, until mixture is warm and frothy and sugar is dissolved, about 2 minutes.</p>
</li>
<li>
<p>Remove the bowl from the heat and using an electric mixer, beat the mixture on high until the egg whites are glossy and stiff, about 3 minutes.</p>
</li>
<li>
<p>Beat in the vanilla.</p>
</li>
<li>
<p>Fold in the cocoa powder and then the chopped chocolate.</p>
</li>
<li>
<p>Transfer the mixture to a medium size piping bag and pipe 30 kisses on a parchment-lined baking sheet.</p>
</li>
<li>
<p>Bake until the meringues are dry to the touch but still slightly soft in the center, about 40 minutes.</p>
</li>
<li>
<p>Let cool completely before removing from the parchment paper.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
