<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Espresso-Chocolate Meringue Kisses</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_espresso_chocolate_meringue_kisses">Espresso-Chocolate Meringue Kisses</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>2 large egg whites, at room temperature</p>
</li>
<li>
<p>1/4 teaspoon cream of tartar</p>
</li>
<li>
<p>2/3 cup superfine sugar</p>
</li>
<li>
<p>1/3 cup finely chopped bittersweet or semisweet chocolate</p>
</li>
<li>
<p>pinch of salt</p>
</li>
<li>
<p>2 teaspoons unsweetened cocoa powder</p>
</li>
<li>
<p>1 1/2 teaspoons instant espresso powder</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Preheat the oven to 225°F and line two baking sheets with parchment paper.</p>
</li>
<li>
<p>In a medium mixing bowl, beat the egg whites and the cream of tartar using an electric mixer on low speed until foamy.</p>
</li>
<li>
<p>Increase the speed to medium and begin adding the sugar, a tablespoon at a time, and beat until the meringue forms stiff and glossy peaks.</p>
</li>
<li>
<p>Fold in the chocolate and salt, and then sift the cocoa and espresso powder over the meringue.</p>
</li>
<li>
<p>Using a large rubber spatula, fold the mixture onto itself several times to incorporate the powders.</p>
</li>
<li>
<p>Spoon the meringue into a pastry bag fitted with a large plain tip, and pipe the mixture onto the lined baking sheets, forming 1-inch size kisses and staggering rows of the kisses about 1 1/2 inches apart.</p>
</li>
<li>
<p>Bake in the center of the oven until the kisses are crisp on the outside and yet still slightly chewy inside, about 45 minutes.</p>
</li>
<li>
<p>Remove from the oven and set aside until completely cool.</p>
</li>
<li>
<p>Serve or store in an airtight container for up to 1 week.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
