<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>French Bread</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_french_bread">French Bread</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>6 Cups all-purpose flour</p>
</li>
<li>
<p>2 1/2 Teaspoons active dry yeast</p>
</li>
<li>
<p>1 1/2 Teaspoons salt</p>
</li>
<li>
<p>2 Cups warm water (110 degrees F)</p>
</li>
<li>
<p>1 Tablespoon cornmeal</p>
</li>
<li>
<p>1 Large egg white</p>
</li>
<li>
<p>1 Tablespoon water</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In a large bowl, combine flour, yeast, salt, and water.</p>
</li>
<li>
<p>Blended using a stand mixer with a dough hook attachment.</p>
</li>
<li>
<p>Knead for about 8 to 10 minutes total.</p>
</li>
<li>
<p>Shape into a ball.</p>
</li>
<li>
<p>Place dough in a greased bowl, turn once, cover, and let rise in a warm place until doubled.</p>
</li>
<li>
<p>Punch dough down, and divide in half.</p>
</li>
<li>
<p>Turn out onto a lightly floured surface, cover, and let rest for 10 minutes.</p>
</li>
<li>
<p>Roll each half into large rectangle.</p>
</li>
<li>
<p>Roll up, starting from a long side.</p>
</li>
<li>
<p>Moisten edge with water and seal. Taper ends.</p>
</li>
<li>
<p>Grease a large baking sheet and sprinkle with cornmeal.</p>
</li>
<li>
<p>Place loaves, seam side down, on the prepared baking sheet.</p>
</li>
<li>
<p>Lightly beat the egg white with 1 tablespoon of water, and brush on.</p>
</li>
<li>
<p>Cover with a damp cloth and lt rise until nearly doubled, 35 to 40 minutes.</p>
</li>
<li>
<p>With a very sharp knife, make 3 or 4 diagonal cuts about 1/4 inch deep across top of each loaf.</p>
</li>
<li>
<p>Bake in a preheated 375 degrees F oven for 20 minutes.</p>
</li>
<li>
<p>Brush again with egg white mixture.</p>
</li>
<li>
<p>Bake for an additional 15 to 20 minutes, or until bread tests done.</p>
</li>
<li>
<p>If necessary, cover loosely with foil to prevent over browning.</p>
</li>
<li>
<p>Remove from baking sheet, and cool on a wire rack.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
