<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Fudge</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_fudge">Fudge</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>3 Cups sugar</p>
</li>
<li>
<p>2/3 Cup evaporated milk</p>
</li>
<li>
<p>3/4 Cup butter</p>
</li>
<li>
<p>12 Oz of chocolate chips (one bag)</p>
</li>
<li>
<p>7 Oz marshmallow cream (one jar)</p>
</li>
<li>
<p>1 teaspoon vanilla extract</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Bring sugar, evaporated milk, and butter to a rolling boil.</p>
</li>
<li>
<p>Hold it there for 5 minutes then remove from heat</p>
</li>
<li>
<p>Add chocolate chips, marshmallow cream, and vanilla</p>
</li>
<li>
<p>Stir ingredients in until well mixed and chocolate chips are melted</p>
</li>
<li>
<p>Pour into form and allow to cool</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_notes">Notes</h3>
<div class="ulist">
<ul>
<li>
<p>1 Cup nuts can be added with chocolate chips and marshmallow cream if desired</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
