<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Gummies</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_gummies">Gummies</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1/2 Cup of very cold water</p>
</li>
<li>
<p>1/4 Cup of corn syrup</p>
</li>
<li>
<p>2 Packets of unflavored gelatin</p>
</li>
<li>
<p>1 Pack of Jell-O.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Combine all ingredients in a medium saucepan.</p>
</li>
<li>
<p>Stir until well mixed.</p>
</li>
<li>
<p>Apply medium low temp to mixture.</p>
</li>
<li>
<p>Continue to stir for 5-10 minutes.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If the mixture is not clear skim off the top layer, re-melt if needed.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
