<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Hard Candy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_hard_candy">Hard Candy</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>2 Cups white sugar</p>
</li>
<li>
<p>2/3 cup light corn syrup</p>
</li>
<li>
<p>3/4 cups water</p>
</li>
<li>
<p>1 Teaspoon liquid flavor</p>
</li>
<li>
<p>Food coloring (optional)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Combine all ingredients in a medium saucepan over a medium heat.</p>
</li>
<li>
<p>Stir the mixture until all sugar is dissolved.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Too much stirring will ruin the mixture.</p>
</li>
<li>
<p>Once it starts bubbling the bubbles will do the stirring.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Once the mixture has reached 260 degrees add the food coloring.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>While the mixture is heating up it will stop at 200 for a while.</p>
</li>
<li>
<p>The mixture is evaporating all the water; the temperature will not rise until all the water is gone.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Once the mixture as reached 300 degrees remove from the heat.</p>
</li>
<li>
<p>Let the mixture cool until it stops bubbling.</p>
</li>
<li>
<p>Add the flavor and stir it.</p>
</li>
<li>
<p>Pour the mixture into molds of drops on a sheet of wax paper.</p>
</li>
</ol>
</div>
<div class="admonitionblock warning">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Melted sugar is extremely dangerous. The sugar is 300 degrees and extremely sticky. If you touch it run the affected area under cool water for 10-15 minutes, if burning sensation persists seek medical attention.
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
