<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Herb Marinated Pork Tenderloins</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_herb_marinated_pork_tenderloins">Herb Marinated Pork Tenderloins</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1 lemon, zest grated</p>
</li>
<li>
<p>3/4 cup freshly squeezed lemon juice (4 to 6 lemons)</p>
</li>
<li>
<p>Good olive oil</p>
</li>
<li>
<p>2 tablespoons minced garlic (6 cloves)</p>
</li>
<li>
<p>1 &amp; 1/2 tablespoons minced fresh rosemary leaves</p>
</li>
<li>
<p>1 tablespoon chopped fresh thyme leaves</p>
</li>
<li>
<p>2 teaspoons Dijon mustard</p>
</li>
<li>
<p>Kosher salt</p>
</li>
<li>
<p>3 pork tenderloins (about 1 pound each)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Combine the lemon zest, lemon juice, 1/2 cup olive oil, garlic, rosemary, thyme, mustard, and 2 teaspoons salt in a sturdy 1-gallon resealable plastic bag.</p>
</li>
<li>
<p>Add the pork tenderloins and turn to coat with the marinade.</p>
</li>
<li>
<p>Squeeze out the air and seal the bag.</p>
</li>
<li>
<p>Marinate the pork in the refrigerator for at least 3 hours but preferably overnight.</p>
</li>
<li>
<p>Preheat the oven to 400 degrees F.</p>
</li>
<li>
<p>Remove the tenderloins from the marinade and discard the marinade but leave the herbs that cling to the meat.</p>
</li>
<li>
<p>Sprinkle the tenderloins generously with salt.</p>
</li>
<li>
<p>Heat 3 tablespoons olive oil in a large oven-proof saute pan over medium-high heat.</p>
</li>
<li>
<p>Sear the pork tenderloins on all sides until golden brown.</p>
</li>
<li>
<p>Place the saute pan in the oven and roast the tenderloins for 10 to 15 minutes or until the meat registers 137 degrees F at the thickest part.</p>
</li>
<li>
<p>Transfer the tenderloins to a platter and cover tightly with aluminum foil.</p>
</li>
<li>
<p>Allow to rest for 10 minutes.</p>
</li>
<li>
<p>Carve in 1/2-inch-thick diagonal slices.</p>
</li>
<li>
<p>The thickest part of the tenderloin will be quite pink (it’s just fine!) and the thinnest part will be well done.</p>
</li>
<li>
<p>Season with salt and serve warm, or at room temperature with the juices that collect in the platter.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
