<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Home Made Italian Seasoning</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_home_made_italian_seasoning">Home Made Italian Seasoning</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>2 Tablespoons dried basil</p>
</li>
<li>
<p>2 Tablespoons dried oregano</p>
</li>
<li>
<p>1 Tablespoons dried rosemary</p>
</li>
<li>
<p>2 Tablespoons dried parsley</p>
</li>
<li>
<p>1 Tablespoon dried thyme</p>
</li>
<li>
<p>1 Teaspoon garlic powder</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_instructions">Instructions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Combine all ingredients in a small bowl.</p>
</li>
<li>
<p>Pour into an air tight container and store in a cool dark place for up to 6 months.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
