<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Daniel’s Cookbook</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_daniels_cookbook">Daniel’s Cookbook</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bread">Bread</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="BasicWhiteBread.html">Basic White Bread</a></p>
</li>
<li>
<p><a href="DanielBread.html">Daniel’s Bread</a></p>
</li>
<li>
<p><a href="DinnerRolls.html">Dinner Rolls</a></p>
</li>
<li>
<p><a href="FrenchBread.html">French Bread</a></p>
</li>
<li>
<p><a href="PizzaCrust.html">Pizza Crust</a></p>
</li>
<li>
<p><a href="WholeWheatBread.html">Whole Wheat Bread</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_entree">Entree</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="BakedChicken.html">Breaded Baked Chicken</a></p>
</li>
<li>
<p><a href="BeefStroganoff.html">Beef Stroganoff</a></p>
</li>
<li>
<p><a href="ChickenCordonBleu.html">Chicken Cordon Bleu</a></p>
</li>
<li>
<p><a href="ChickenFriedRice.html">Chicken Fried Rice</a></p>
</li>
<li>
<p><a href="HerbMarinatedPorkTenderloins.html">Herb Marinated Pork Tenderloins</a></p>
</li>
<li>
<p><a href="OrangeChickenFingers.html">Orange Chicken Finger</a></p>
</li>
<li>
<p><a href="PorkTenderloinWithSeasonedRub.html">Pork Tenderloin With Seasoned Rub</a></p>
</li>
<li>
<p><a href="RoastedRedPotatoes.html">Roasted Red Potatoes</a></p>
</li>
<li>
<p><a href="RoastedRosemaryChickenWithPotatoes.html">Roasted Rosemary Chicken With Potatoes</a></p>
</li>
<li>
<p><a href="SavoryPeachChicken.html">Savory Peach Chicken</a></p>
</li>
<li>
<p><a href="SpicyKaleAndCornStuffedChickenBreasts.html">Spicy Kale And Corn Stuffed Chicken Breasts</a></p>
</li>
<li>
<p><a href="StirFry.html">Stir Fry</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_dessert">Dessert</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="ChocolateMousse.html">Chocolate Mousse</a></p>
</li>
<li>
<p><a href="CinnamonRollPieCrust.html">Cinnamon Roll Pie Crust</a></p>
</li>
<li>
<p><a href="CranberryAppleDanish.html">Cranberry Apple Danish</a></p>
</li>
<li>
<p><a href="DateLoafCandy.html">Date loaf Candy</a></p>
</li>
<li>
<p><a href="DeathByChoclateOverLoadedChoclateChipCookies.html">Death by Chocolate Overloaded Chocolate Chip Cookies</a></p>
</li>
<li>
<p><a href="DoubleChocolateMeringueKisses.html">Double Chocolate Meringue Kisses</a></p>
</li>
<li>
<p><a href="EspressoChocolateMeringueKisses.html">Espresso-Chocolate Meringue Kisses</a></p>
</li>
<li>
<p><a href="Fudge.html">Fudge</a></p>
</li>
<li>
<p><a href="Gummies.html">Gummies</a></p>
</li>
<li>
<p><a href="HardCandy.html">Hard Candy</a></p>
</li>
<li>
<p><a href="NewYorkStyleChocolateCheesecake.html">New York Style Chocolate Cheesecake</a></p>
</li>
<li>
<p><a href="OverLoadedChocolateChipCookies.html">Overloaded Chocolate Chip Cookies</a></p>
</li>
<li>
<p><a href="PieCrust.html">PieCrust</a></p>
</li>
<li>
<p><a href="PlatnationPralines.html">Platnation Pralines</a></p>
</li>
<li>
<p><a href="PolishKolaczki.html">Polish Kołaczki</a></p>
</li>
<li>
<p><a href="TexasSheetCake.html">Texas Sheet Cake</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="AlfredoSauce.html">Alfredo Sauce</a></p>
</li>
<li>
<p><a href="AndersonAlfredo.html">Anderson Alfredo</a></p>
</li>
<li>
<p><a href="CheeseCakeCrumbCrust.html">Cheese Cake Crumb Crust</a></p>
</li>
<li>
<p><a href="CheeseCakeCrust.html">Cheese Cake Crust</a></p>
</li>
<li>
<p><a href="HomeMadeItalianSeasoning.html">Home Made Italian Seasoning</a></p>
</li>
<li>
<p><a href="RanchDressing.html">Ranch Dressing</a></p>
</li>
<li>
<p><a href="StirFrySauce.html">Stir Fry Sauce</a></p>
</li>
<li>
<p><a href="SweetAndSourSauce.html">Sweet and Sour Sauce</a></p>
</li>
<li>
<p><a href="TomatoSauce.html">Tomato Sauce</a></p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_version_1_4">Version 1.4</h3>

</div>
</div>
</div>
</div>

</body></html>
