<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>New York Style Chocolate Cheesecake</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_new_york_style_chocolate_cheesecake">New York Style Chocolate Cheesecake</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1 cup sugar</p>
</li>
<li>
<p>2 1/2 pounds cream cheese, softened at room temperature</p>
</li>
<li>
<p>1 tablespoon vanilla extract</p>
</li>
<li>
<p>3 tablespoons all-purpose flour</p>
</li>
<li>
<p>2 teaspoons espresso powder</p>
</li>
<li>
<p>3 eggs</p>
</li>
<li>
<p>1 cup sour cream</p>
</li>
<li>
<p>8 ounces melted semisweet chocolate, cooled slightly</p>
</li>
<li>
<p>Optional garnish:</p>
<div class="ulist">
<ul>
<li>
<p>Fresh strawberries, for garnish</p>
</li>
<li>
<p>Whipped cream, for garnish</p>
</li>
<li>
<p>Fresh mint sprigs, for garnish</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Preheat oven to 350 degrees F if using a silver springform pan</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>325 degrees F if using a dark nonstick springform pan.</p>
</li>
</ol>
</div>
</li>
<li>
<p>In a large mixing bowl with an electric mixer, combine cream cheese, remaining cup of sugar, and vanilla extract</p>
</li>
<li>
<p>Beat until light and creamy.</p>
</li>
<li>
<p>Add the flour to the cream cheese mixture and beat until smooth.</p>
</li>
<li>
<p>Add the melted chocolate and sour cream and mix well.</p>
</li>
<li>
<p>Add the eggs, 1 at a time, mixing on low speed after each addition until just blended.</p>
</li>
<li>
<p>Pour the batter into prepared pan and bake for 1 hour to 1 hour and 10 minutes, until the center is almost set.</p>
</li>
<li>
<p>Run a sharp knife around the rim of the pan and allow cake to cool on a wire rack before removing rim of pan.</p>
</li>
<li>
<p>Refrigerate at least 4 hours or overnight before serving.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_notes">Notes</h3>
<div class="ulist">
<ul>
<li>
<p>Unbaked cheesecake can be stored in the refrigerator up to 2 days before being baked.</p>
</li>
<li>
<p>Baked cheesecake can be stored in the refrigerator up to one week.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
