<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Orange Chicken Fingers</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_orange_chicken_fingers">Orange Chicken Fingers</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_for_chicken_fingers">For Chicken Fingers</h3>
<div class="ulist">
<ul>
<li>
<p>Cooking spray</p>
</li>
<li>
<p>1 tablespoon sesame seeds</p>
</li>
<li>
<p>4 cups (3 &amp; 1/2 ounces) crispy rice cereal</p>
</li>
<li>
<p>1/2 teaspoon grated orange zest</p>
</li>
<li>
<p>Kosher salt and freshly ground black pepper</p>
</li>
<li>
<p>2 egg whites</p>
</li>
<li>
<p>1 tablespoon low-sodium teriyaki sauce</p>
</li>
<li>
<p>1 &amp; 1/2 pounds boneless skinless chicken breast, cut into tenders 4 by 1 1/2-inches, about 18 pieces</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_for_the_sauce">For the sauce</h3>
<div class="ulist">
<ul>
<li>
<p>1/2 cup low-sugar orange marmalade</p>
</li>
<li>
<p>1 tablespoon low-sodium teriyaki sauce</p>
</li>
<li>
<p>1 teaspoon grated ginger</p>
</li>
<li>
<p>1 tablespoon freshly squeezed lemon juice</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Preheat the oven to 425 degrees F. Place a wire rack on a baking sheet and lightly mist with nonstick cooking spray.</p>
</li>
<li>
<p>Put the sesame seeds in a small nonstick skillet set over medium heat. Cook, stirring often, until golden brown and fragrant, about 5 minutes.</p>
</li>
<li>
<p>Set aside to cool.</p>
</li>
<li>
<p>Put the cereal in a plastic storage bag and crush with a rolling pin or heavy can until coarsely crushed.</p>
</li>
<li>
<p>In a shallow bowl combine the toasted sesame seeds, crushed cereal and orange zest and lightly season with salt and pepper.</p>
</li>
<li>
<p>In a second shallow dish, beat the egg whites with the teriyaki sauce.</p>
</li>
<li>
<p>Dip each chicken tender in the egg mixture and then the cereal mixture, pressing to coat well.</p>
</li>
<li>
<p>Place on the rack and mist the chicken with nonstick cooking spray.</p>
</li>
<li>
<p>Bake until the crust is golden and the chicken is cooked through, 18 to 20 minutes.</p>
</li>
<li>
<p>Meanwhile, in a small sauce pot heat the marmalade, teriyaki and ginger over medium heat until melted and well combined.</p>
</li>
<li>
<p>Remove from heat and stir in the lemon juice.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
