<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Pie Crust</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_pie_crust">Pie Crust</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>2 1/2 cups flour</p>
</li>
<li>
<p>1 tablespoon salt</p>
</li>
<li>
<p>2 sticks chilled salted butter, cut into 1 inch cubes</p>
</li>
<li>
<p>ice cold water</p>
<div class="ulist">
<ul>
<li>
<p>If doing a sweet pie, add 1 tablespoon sugar</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Mix flour and salt (and sugar, if desired) together.</p>
</li>
<li>
<p>Cut in butter cubes until mixture is crumbly.</p>
</li>
<li>
<p>Add ice water 1 tablespoon at a time, mixing in water.</p>
</li>
<li>
<p>Mix until solid ball of dough.</p>
</li>
<li>
<p>Wrap dough in plastic wrap and put into the freezer to rest.</p>
</li>
<li>
<p>Cut dough in half and roll out into an approximate 9-inch circle.</p>
</li>
<li>
<p>Fill and bake in 375 degree oven.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
