<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Pizza Crust</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_pizza_crust">Pizza Crust</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>4 Cups bread flour, plus more for rolling \*</p>
</li>
<li>
<p>1 Teaspoon sugar</p>
</li>
<li>
<p>1 Tablespoon yeast \**</p>
</li>
<li>
<p>2 Teaspoons kosher salt</p>
</li>
<li>
<p>1 1/2 cups water, 110 degrees F</p>
</li>
<li>
<p>2 Tablespoons olive oil</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Combine all ingredients in the bowl of a stand mixer and combine. Beat until the dough forms into a ball.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If the dough is sticky, add additional flour, 1 tablespoon at a time</p>
</li>
<li>
<p>If the dough is too dry, add additional water, 1 tablespoon at a time.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Knead the dough. I just leave the dough stirring until its ready.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>To test of your dough is done kneading remove a small portion, flatten it, hold it up to a light and stretch in all four directions at the same time. If the dough stretches into spiderweb like lines its ready, if not keep kneading.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Grease a large bowl with the remaining 2 teaspoons olive oil, Leave the dough to rise for one hour.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If the dough has not doubled in size, place it in a warmer environment and give it another 30 minutes.</p>
</li>
<li>
<p>I like to warm the oven up to 100 degrees and let the dough rise there.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Punch the dough down and let it rise until doubled again.</p>
</li>
<li>
<p>Stretch the on to a pizza pan(s)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>For me this recipe makes 2 medium crusts or 1 large thick crust</p>
</li>
</ol>
</div>
</li>
<li>
<p>Cook at 450 for 10 minutes.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>I like a lot of toppings on my pizza and need to pre-cook the crust for 5-7 minutes before I add toppings, otherwise the crust is doughy in the middle.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>\* Chef’s Note: Using bread flour will give you a much crisper crust. If you can’t find bread flour, you can substitute it with all-purpose flour which will give you a chewier crust.
\** 2 1/4 Teaspoons is enough, but I don’t want to wash the extra spoon</p>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
