<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Plantation Pralines</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_plantation_pralines">Plantation Pralines</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>3 Cups light brown sugar</p>
</li>
<li>
<p>1/4 teaspoon cream of tarter</p>
</li>
<li>
<p>1/8 teaspoon salt</p>
</li>
<li>
<p>1 cup milk</p>
</li>
<li>
<p>2 tablespoon butter</p>
</li>
<li>
<p>1 teaspoon vanilla extract</p>
</li>
<li>
<p>2 1/4 cups pecans</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Combine sugar, cream of tarter, salt, and milk</p>
</li>
<li>
<p>Stir over low heat until sugar dissolves then stop stirring</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Occasionally wipe sugar crystals from the side of the pan with wet cheesecloth</p>
</li>
</ol>
</div>
</li>
<li>
<p>Keep the candy on a low heat until the mixture reaches 236-238 degrees</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>On a candy thermometer this is called "soft ball" stage</p>
</li>
</ol>
</div>
</li>
<li>
<p>Remove from heat and allow to cool to 220 degrees</p>
</li>
<li>
<p>Add butter and vanilla</p>
</li>
<li>
<p>Beat with a wooden spoon until creamy and begins to thicken</p>
</li>
<li>
<p>Add Pecans</p>
</li>
<li>
<p>Quickly drop candy by rounded tablespoonfuls onto waxed paper; let cool.</p>
</li>
<li>
<p>When cool store in an air tight container.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
