<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Polish Kołaczki</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_polish_kołaczki">Polish Kołaczki</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>8 Ounce cream cheese, softened</p>
</li>
<li>
<p>3 Sticks butter, softened</p>
</li>
<li>
<p>3 Cups all-purpose flour</p>
</li>
<li>
<p>28 ounces of fillings of your choice (apricot, prune, raspberry, etc.)</p>
</li>
<li>
<p>Confectioners' sugar</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Mix softened cream cheese and softened butter until light and fluffy.</p>
</li>
<li>
<p>Add all-purpose flour, 1 cup at a time, and mix well.</p>
</li>
<li>
<p>Wrap dough in plastic and refrigerate for at least 1 hour.</p>
</li>
<li>
<p>Heat oven to 350 degrees.</p>
</li>
<li>
<p>Roll out dough 1/4 inch thick on a surface that has been dusted with equal parts confectioners' and granulated sugars (not flour), because the granulated sugar will act as ball bearings and help keep the dough from sticking.</p>
</li>
<li>
<p>Cut into 2-inch squares.</p>
</li>
<li>
<p>Place 1/2 to 1 teaspoon filling on center of each square.</p>
</li>
<li>
<p>Overlap opposite corners of dough to the center over filling.</p>
</li>
<li>
<p>Bake for 15 minutes (longer if baking frozen) or when corners start to brown.</p>
</li>
<li>
<p>Cool completely and dust with confectioners’ sugar.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_notes">Notes</h3>
<div class="ulist">
<ul>
<li>
<p>Dust with confectioners sugar just prior to service.</p>
</li>
<li>
<p>These tend to become soggy if held for several days, so store them tightly covered (or freeze) without the confectioners' sugar.</p>
</li>
<li>
<p>You can freeze the fillings with little loss in flavor or consistency.</p>
</li>
<li>
<p>You can freeze kołaczki filled and unbaked and bake them from the frozen state.</p>
</li>
<li>
<p>Don’t freeze baked kołaczki because when you defrost them, they will become soggy.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
