<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Pork Tenderloin With Seasoned Rub</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_pork_tenderloin_with_seasoned_rub">Pork Tenderloin With Seasoned Rub</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1 teaspoon garlic powder</p>
</li>
<li>
<p>1 teaspoon dried oregano</p>
</li>
<li>
<p>1 teaspoon ground cumin</p>
</li>
<li>
<p>1 teaspoon ground coriander</p>
</li>
<li>
<p>1 teaspoon dried thyme</p>
</li>
<li>
<p>Salt</p>
</li>
<li>
<p>1 1/4 pounds pork tenderloin</p>
</li>
<li>
<p>1 tablespoon olive oil</p>
</li>
<li>
<p>1 teaspoon minced garlic</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Preheat the oven to 450 degrees F.</p>
</li>
<li>
<p>In separate bowl mix dry ingredients such as garlic powder, oregano, cumin, coriander, thyme and salt.</p>
</li>
<li>
<p>Stir mixture with a fork until all the ingredients are well combined and they form a seasoning.</p>
</li>
<li>
<p>This will be used as a rub to ensure the pork is well seasoned throughout.</p>
</li>
<li>
<p>Sprinkle the rub over the tenderloin with a dry hand, then rub the pork with the seasoning over both sides of the meat, pressing gently so the seasoning adheres well to the tenderloin.</p>
</li>
<li>
<p>In a large skillet over medium-high heat, add the olive oil and heat.</p>
</li>
<li>
<p>Add the minced garlic and saute, stirring, for 1 minute.</p>
</li>
<li>
<p>Put tenderloin in the pan and cook for about 10 minutes, searing each side using tongs to turn the meat.</p>
</li>
<li>
<p>Transfer meat to a roasting pan and bake for 20 minutes. Slice and serve.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
