<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Ranch Dressing Mix</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_ranch_dressing_mix">Ranch Dressing Mix</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>2 tablespoons dried parsley</p>
</li>
<li>
<p>2 teaspoons dried dill</p>
</li>
<li>
<p>2 teaspoons garlic powder</p>
</li>
<li>
<p>2 teaspoons onion powder</p>
</li>
<li>
<p>2 teaspoons dried onion flakes</p>
</li>
<li>
<p>1 teaspoon ground black pepper</p>
</li>
<li>
<p>1 teaspoon dried chives</p>
</li>
<li>
<p>1 teaspoon fine sea salt</p>
</li>
<li>
<p>optional: 1/3 cup buttermilk powder*</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Whisk all ingredients together until blended.</p>
</li>
<li>
<p>If you want a more finely-ground seasoning mix, you can pulse the mixture in a food processor until it reaches your desired consistency.</p>
</li>
<li>
<p>Store in a sealed container for up to 1 year.</p>
</li>
<li>
<p>If using the buttermilk powder, refrigerate in a sealed container for up to 1 month.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_notes">Notes</h3>
<div class="ulist">
<ul>
<li>
<p>Buttermilk powder: If you would like to make ranch seasoning that is identical to the stuff sold in the packet, you can add buttermilk powder to this recipe.  Otherwise, you can just add fresh buttermilk if you are turning this seasoning into ranch dressing.</p>
</li>
<li>
<p>Store-bought equivalent: Approximately 3 tablespoons of this mix (made with the buttermilk powder mixed in) equals 1 packet of the store-bought ranch seasoning mix.</p>
</li>
<li>
<p>To make ranch dressing: Combine 1 tablespoon ranch seasoning mix (including buttermilk powder) + 1/3 cup mayo + 1/3 cup milk, and whisk to combine.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
