<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Roasted Rosemary Chicken with Potatoes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_roasted_rosemary_chicken_with_potatoes">Roasted Rosemary Chicken with Potatoes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1 &amp; 1/2 pounds small baby red or tricolor creamer potatoes, quartered</p>
</li>
<li>
<p>1 tablespoon extra-virgin olive oil</p>
</li>
<li>
<p>1 &amp; 1/2 teaspoons finely chopped fresh rosemary</p>
</li>
<li>
<p>Kosher salt</p>
</li>
<li>
<p>Four 6- to 8-ounce halved bone-in chicken breasts with skin</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Position an oven rack in the top of the oven and preheat to 450F.</p>
</li>
<li>
<p>Line the bottom of a roasting pan with parchment paper.</p>
</li>
<li>
<p>Put the potatoes in a large bowl, sprinkle with 2 teaspoons of the oil, the rosemary and 1/4 teaspoon salt and toss to combine.</p>
</li>
<li>
<p>Arrange the potatoes in a single layer in the pan and roast until the potatoes just begin to soften slightly, stirring as needed, 25 to 30 minutes.</p>
</li>
<li>
<p>Meanwhile, sprinkle the chicken breasts with 1/2 teaspoon salt.</p>
</li>
<li>
<p>Heat the remaining 1 teaspoon of oil in a large nonstick skillet over medium-high heat.</p>
</li>
<li>
<p>Cook the chicken skin-side down until just golden, 4 to 5 minutes.</p>
</li>
<li>
<p>Set the chicken skin-side up on the partially roasted potatoes.</p>
</li>
<li>
<p>Roast until an instant-read thermometer inserted in the thickest part of the meat reaches 160F and the juices run clear, 25 to 30 minutes.</p>
</li>
<li>
<p>Transfer the chicken and potatoes to a platter and serve.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
