<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Savory Peach Chicken</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_savory_peach_chicken">Savory Peach Chicken</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1 tablespoon canola oil</p>
</li>
<li>
<p>4 skinless, boneless chicken breasts, about 1 1/4 pounds</p>
</li>
<li>
<p>1/2 teaspoon salt</p>
</li>
<li>
<p>2 tablespoons brown sugar</p>
</li>
<li>
<p>2 tablespoons low-sodium soy sauce</p>
</li>
<li>
<p>2 tablespoons rice vinegar</p>
</li>
<li>
<p>1/4 cup orange juice</p>
</li>
<li>
<p>1 teaspoon freshly grated ginger</p>
</li>
<li>
<p>2 cloves garlic, minced</p>
</li>
<li>
<p>1/2 cup low-sodium chicken broth</p>
</li>
<li>
<p>4 large firm-ripe peaches, cut into 1/4-inch slices, or 2 (10-ounce) packages frozen peaches, (about 4 1/2 cups)</p>
</li>
<li>
<p>2 tablespoons sliced almonds</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Heat the oil in a large skillet over a medium-high heat.</p>
</li>
<li>
<p>Season the chicken on both sides with salt, add to the skillet and cook until browned, about 2 minutes per side.</p>
</li>
<li>
<p>Meanwhile combine the brown sugar, soy sauce, rice vinegar and orange juice in a small bowl and set aside.</p>
</li>
<li>
<p>When the chicken is browned, transfer to a plate and set aside.</p>
</li>
<li>
<p>Add the ginger and garlic to the pan and cook, stirring, for 30 seconds.</p>
</li>
<li>
<p>Add the chicken broth, the soy sauce mixture, and the peaches to the pan.</p>
</li>
<li>
<p>Turn the heat up to high and cook, uncovered, for about 6 minutes, stirring occasionally until the sauce is nicely thickened and the peaches soften.</p>
</li>
<li>
<p>Add the chicken back to the pan with the sauce, turn the heat down to moderate-low, cover and cook for about 5 minutes, or until chicken is cooked through.</p>
</li>
<li>
<p>In the meantime, toast the almonds in a dry skillet over a medium-high heat stirring frequently, until golden brown and fragrant, about 2 minutes.</p>
</li>
<li>
<p>Serve the chicken topped with the sauce and sprinkled with the toasted almonds.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
