<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Spicy Kale and Corn Stuffed Chicken Breasts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_spicy_kale_and_corn_stuffed_chicken_breasts">Spicy Kale and Corn Stuffed Chicken Breasts</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>4 teaspoons olive oil</p>
</li>
<li>
<p>5 &amp; 1/2 ounces frozen chopped kale (about 2 cups)</p>
</li>
<li>
<p>Cloves garlic, finely chopped</p>
</li>
<li>
<p>Kosher salt</p>
</li>
<li>
<p>1/3 cup frozen whole kernel corn</p>
</li>
<li>
<p>2 ounces pepper jack cheese, grated (about 1/2 cup)</p>
</li>
<li>
<p>Four 8-ounce boneless skinless chicken breast halves</p>
</li>
<li>
<p>1/2 cup low-sodium chicken broth</p>
</li>
<li>
<p>1 teaspoon all-purpose flour</p>
</li>
<li>
<p>1 &amp; 1/2 teaspoons fresh lemon juice</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Heat 2 teaspoons of the oil in a large skillet over medium heat.</p>
</li>
<li>
<p>Add the kale, garlic and 1/4 teaspoon salt and cook, stirring, until the kale is softened and the garlic is fragrant, about 5 minutes.</p>
</li>
<li>
<p>Add the corn and cook, stirring, until warmed through, 2 to 3 minutes more.</p>
</li>
<li>
<p>Transfer to a bowl to cool slightly, and then stir in the cheese.</p>
</li>
<li>
<p>Insert a thin paring knife into the thickest part of the chicken breast and cut down the side to make a 3-inch pocket.</p>
</li>
<li>
<p>Repeat with the remaining chicken breasts.</p>
</li>
<li>
<p>Then evenly stuff with the kale mixture.</p>
</li>
<li>
<p>Heat a large nonstick skillet over medium-high heat until very hot, 3 to 4 minutes.</p>
</li>
<li>
<p>Rub the chicken breasts with the remaining 2 teaspoons oil and sprinkle with a total of 3/4 teaspoon salt and 1/4 teaspoon pepper.</p>
</li>
<li>
<p>Add all 4 chicken breasts to the skillet and cook until golden brown, about 2 minutes.</p>
</li>
<li>
<p>Then lower heat to medium.</p>
</li>
<li>
<p>Continue cooking, turning once halfway through, until just cooked through, about 14 minutes more.</p>
</li>
<li>
<p>Insert a small paring knife into the top of the chicken to test for doneness.</p>
</li>
<li>
<p>If any pink areas remain, cover the skillet and continue to cook until opaque.</p>
</li>
<li>
<p>Transfer the chicken and any bits of filling that fell into the skillet onto 4 plates.</p>
</li>
<li>
<p>Stir the broth and flour together in a small bowl and then add to the skillet.</p>
</li>
<li>
<p>Cook, stirring, until thickened, about 2 minutes.</p>
</li>
<li>
<p>Remove from the heat, stir in the lemon juice and season with salt and pepper.</p>
</li>
<li>
<p>Spoon the pan sauce over the chicken.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
