<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Stir Fry Sauce</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_stir_fry_sauce">Stir Fry Sauce</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>2 Cloves garlic, minced</p>
</li>
<li>
<p>1 Tablespoon fresh ginger, chopped fine</p>
</li>
<li>
<p>1 Teaspoon sesame oil</p>
</li>
<li>
<p>2 Tablespoons rice vinegar</p>
</li>
<li>
<p>1/4 Cup soy sauce</p>
</li>
<li>
<p>1/4 Cup chicken broth, vegetable broth or even water</p>
</li>
<li>
<p>Tablespoons sugar</p>
</li>
<li>
<p>1 Tablespoon cornstarch</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Place all ingredients into a food processor and mix well</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>I have a ninja food chopper and used that</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
