<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Basic Asian stir fry</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_basic_asian_stir_fry">Basic Asian stir fry</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>Your choice of meat(s)</p>
</li>
<li>
<p>Your choice of vegetable(s)</p>
</li>
<li>
<p>Your choice of starch</p>
</li>
<li>
<p>Your choice of sauce</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_meat">Meat</h3>
<div class="ulist">
<ul>
<li>
<p>Cut it thin and cook with 2 tablespoons of sesame oil</p>
</li>
<li>
<p>I prefer chicken, but beef and seafood are good options</p>
<div class="ulist">
<ul>
<li>
<p>As for how much, 2 large chicken breasts were enough for me</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_vegetables">Vegetables</h3>
<div class="ulist">
<ul>
<li>
<p>1 1/2 – 2 cups of whatever you like</p>
<div class="ulist">
<ul>
<li>
<p>I like carrots, broccoli, green onions, and snow peas but it really does not matter</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_starch">Starch</h3>
<div class="ulist">
<ul>
<li>
<p>Lo Mein noodles</p>
</li>
<li>
<p>Rice</p>
</li>
<li>
<p>Ramen noodles (3 packages, discard flavor packet)</p>
</li>
<li>
<p>Adventure off on your own and see what’s out there</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sauce">Sauce</h3>
<div class="ulist">
<ul>
<li>
<p>Pick one</p>
<div class="ulist">
<ul>
<li>
<p><a href="Ingredients/StriFrySause.html">Stir Fry</a></p>
</li>
<li>
<p><a href="Ingredients/SweetAndSourSause.html">Sweet and Sour</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_instructions">Instructions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Cut you meat into thin strips</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Unless its already small like seafood</p>
</li>
</ol>
</div>
</li>
<li>
<p>Fry in a large pan with 2 tablespoons of oil until thoroughly cooked</p>
</li>
<li>
<p>Remove from pan and place to the side</p>
</li>
<li>
<p>Fry your vegetables with another 2 tablespoons of oil</p>
</li>
<li>
<p>Cook your starch per directions</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If you use rice you may want to start sooner, but anything else this is the time</p>
</li>
</ol>
</div>
</li>
<li>
<p>Dump the meat, vegetables, starch, and sauce back into the pan.</p>
</li>
<li>
<p>Heat the mixture while stirring to ensure and even mix of ingredients.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
