<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Sweet and Sour Sauce</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_sweet_and_sour_sauce">Sweet and Sour Sauce</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1/2 Cup ketchup</p>
</li>
<li>
<p>Teaspoon regular soy sauce</p>
</li>
<li>
<p>1/3 Cup white vinegar</p>
</li>
<li>
<p>1/2 Cup brown sugar, lightly packed</p>
</li>
<li>
<p>1 Cup white sugar</p>
</li>
<li>
<p>3/4 Cup unsweetened pineapple juice or cold water</p>
</li>
<li>
<p>3 tablespoons cornstarch</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Whisk to the cornstarch and pineapple juice (or water) until smooth and combine</p>
</li>
<li>
<p>Mix everything into a medium saucepan</p>
</li>
<li>
<p>Bring the mixture to a boil over a medium-high heat while stirring</p>
</li>
<li>
<p>Sauce will thicken as it cooks, cook to desired thickness</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Opinion: WAY too much sugar, cut in half minimum.</p>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
