<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Texas Sheet Cake</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_texas_sheet_cake">Texas Sheet Cake</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_cake_ingredients">Cake Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1 Cup butter</p>
</li>
<li>
<p>1 Cup water</p>
</li>
<li>
<p>2 Tablespoons cocoa</p>
</li>
<li>
<p>1 Teaspoon soda</p>
</li>
<li>
<p>2 Cups flour</p>
</li>
<li>
<p>2 Cups sugar</p>
</li>
<li>
<p>2 Teaspoons cinnamon</p>
</li>
<li>
<p>1/2 Cup buttermilk</p>
<div class="ulist">
<ul>
<li>
<p>1 cup buttermilk = 1 Tablespoon white vinegar + enough milk to measure 1 cup</p>
</li>
<li>
<p>1 cup buttermilk = 1 Tablespoon lemon juice + enough milk to measure 1 cup</p>
</li>
<li>
<p>1 cup buttermilk = 1 cup plain yogurt</p>
</li>
<li>
<p>1 cup buttermilk = 1 and 3/4 teaspoon cream of tartar + 1 cup of milk</p>
</li>
</ul>
</div>
</li>
<li>
<p>2 Large eggs</p>
</li>
<li>
<p>1 Teaspoon vanilla</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_cake_directions">Cake Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Pre heat oven to 325</p>
</li>
<li>
<p>Bring to a boil butter, coca, and water and remove from heat.</p>
</li>
<li>
<p>Add soda, flour, cinnamon, and sugar and mix well.</p>
</li>
<li>
<p>Add buttermilk, eggs, and vanilla.</p>
</li>
<li>
<p>Bake at 325 for 20-25 minutes in greased 13 x 9 cake pan.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_frosting_ingredients">Frosting Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>1/2 Cup butter</p>
</li>
<li>
<p>4 Tablespoons cocoa</p>
</li>
<li>
<p>6 Tablespoons buttermilk</p>
</li>
<li>
<p>3 3/4 cup powdered sugar</p>
<div class="ulist">
<ul>
<li>
<p>I just use the one pound box</p>
</li>
</ul>
</div>
</li>
<li>
<p>1 Teaspoon vanilla</p>
</li>
<li>
<p>1 Teaspoon cinnamon</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_frosting_directions">Frosting Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Bring to a boil butter, cocoa, buttermilk and remove from heat.</p>
</li>
<li>
<p>Mix in sifted powdered sugar and cinnamon.</p>
</li>
<li>
<p>Pour on top of cake.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
