<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Tomato Sauce</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_tomato_sauce">Tomato Sauce</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>2 Tablespoons unsalted butter</p>
</li>
<li>
<p>1 Small onion, grated (about 1/3 cup)</p>
</li>
<li>
<p>3/4 Teaspoon salt (tsp)</p>
</li>
<li>
<p>1 Tablespoon Italian seasoning</p>
</li>
<li>
<p>3 Garlic cloves, minced</p>
</li>
<li>
<p>One 28-ounce can crushed tomatoes</p>
</li>
<li>
<p>1/4 Teaspoon granulated sugar</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Place butter in a medium saucepan over medium heat and allow it to melt.</p>
</li>
<li>
<p>Add the onion, salt, Italian seasoning, and garlic.</p>
</li>
<li>
<p>Saute for 5 minutes or until the onion is soft.</p>
</li>
<li>
<p>Place in a crock pot, add tomatoes and sugar.</p>
</li>
<li>
<p>Let simmer for 8 hours on low or 4 hours on high.</p>
</li>
<li>
<p>Use immediately or freeze for up to 2 months as well.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
