<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="generator" content="Asciidoctor 2.0.10"/>
    <title>Whole Wheat Bread</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
    <link rel="stylesheet" href="asciidoctor.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_whole_wheat_bread">Whole Wheat Bread</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ingredients">Ingredients</h3>
<div class="ulist">
<ul>
<li>
<p>3 Cups Warm Water approximately 110 degrees</p>
</li>
<li>
<p>1 Tablespoon Instant Yeast</p>
</li>
<li>
<p>2/3 cup Honey</p>
</li>
<li>
<p>1/3 cup Oil</p>
</li>
<li>
<p>7 1/2 cups Whole Wheat Flour</p>
</li>
<li>
<p>1 Tablespoon Salt</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_directions">Directions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Heat oven to warm about 200 degrees.</p>
</li>
<li>
<p>Add ingredients to mixing bowl.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Begin with the 7 cups of flour.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Start to mix using the dough hook.</p>
</li>
<li>
<p>Add remaining 1/2 cup of flour until dough pulls away from sides of mixing bowl.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Using Bosch or Kitchenaid, knead for 10 minutes at medium-high speed.</p>
</li>
<li>
<p>If you don’t own a stand mixer, you can knead by hand.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Shape into two bread loaves.</p>
</li>
<li>
<p>Spray loaf pans with non-stick cooking spray.</p>
</li>
<li>
<p>Put pans in a warm oven to let rise until double</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Usually takes about 20 minutes.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Once bread has raised, turn oven to 350 degrees.</p>
</li>
<li>
<p>Leave bread in oven and set timer for 25 minutes.</p>
</li>
<li>
<p>Check bread to see if it is golden brown.</p>
</li>
<li>
<p>Once bread is done, remove from oven and spread butter on the crust to prevent its over hardening.</p>
</li>
<li>
<p>Let cool for several minutes before removing from pan.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
